<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>PyTorch | HomePage</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="1. 基础概念
DataLoader：包装 Dataset，提供批量迭代、多线程加载等功能。

Dataset (必需)：存储样本及其标签，需实现 __len__ 和 __getitem__ 方法。
batch_size：每批的样本数。默认值为1。
shuffle：是否在每个epoch开始时打乱数据（训练集通常设为True，验证集False）。
num_workers：加载数据的子进程数。默认为0，意味着数据将在主进程中加载。
drop_last：当样本数不能被batch_size整除时，是否丢弃最后一个不完整的批次。
sampler (可选)：定义从数据集中抽取样本的策略。如果指定，则忽略shuffle参数。
batch_sampler (可选)：与 sampler 类似，但一次返回一个批次的索引。不能与 batch_size、shuffle 和 sampler 同时使用。
collate_fn (可选)：如何将多个数据样本整合成一个批次。通常不需要指定。
drop_last (可选)：如果数据集大小不能被批次大小整除，是否丢弃最后一个不完整的批次。默认为False。


2. 创建自定义Dataset
假设数据是随机生成的张量，实际场景中可能需要从文件读取。
import torch
from torch.utils.data import Dataset, DataLoader

class CustomDataset(Dataset):
    def __init__(self, data, labels):
        self.data = data      # 样本数据（例如图像）
        self.labels = labels  # 样本标签
    
    def __len__(self):
        return len(self.data)  # 返回数据总数量
    
    def __getitem__(self, idx):
        # 返回单个样本及其标签（自动组成批次由DataLoader处理）
        return self.data[idx], self.labels[idx]
">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/pytorch/">
    

    <meta property="og:url" content="http://localhost:1313/post/pytorch/">
  <meta property="og:site_name" content="HomePage">
  <meta property="og:title" content="PyTorch">
  <meta property="og:description" content="1. 基础概念 DataLoader：包装 Dataset，提供批量迭代、多线程加载等功能。
Dataset (必需)：存储样本及其标签，需实现 __len__ 和 __getitem__ 方法。 batch_size：每批的样本数。默认值为1。 shuffle：是否在每个epoch开始时打乱数据（训练集通常设为True，验证集False）。 num_workers：加载数据的子进程数。默认为0，意味着数据将在主进程中加载。 drop_last：当样本数不能被batch_size整除时，是否丢弃最后一个不完整的批次。 sampler (可选)：定义从数据集中抽取样本的策略。如果指定，则忽略shuffle参数。 batch_sampler (可选)：与 sampler 类似，但一次返回一个批次的索引。不能与 batch_size、shuffle 和 sampler 同时使用。 collate_fn (可选)：如何将多个数据样本整合成一个批次。通常不需要指定。 drop_last (可选)：如果数据集大小不能被批次大小整除，是否丢弃最后一个不完整的批次。默认为False。 2. 创建自定义Dataset 假设数据是随机生成的张量，实际场景中可能需要从文件读取。
import torch from torch.utils.data import Dataset, DataLoader class CustomDataset(Dataset): def __init__(self, data, labels): self.data = data # 样本数据（例如图像） self.labels = labels # 样本标签 def __len__(self): return len(self.data) # 返回数据总数量 def __getitem__(self, idx): # 返回单个样本及其标签（自动组成批次由DataLoader处理） return self.data[idx], self.labels[idx]">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-04-14T04:00:59-07:00">
    <meta property="article:modified_time" content="2025-04-14T04:00:59-07:00">
    <meta property="article:tag" content="Data Processing">

  <meta itemprop="name" content="PyTorch">
  <meta itemprop="description" content="1. 基础概念 DataLoader：包装 Dataset，提供批量迭代、多线程加载等功能。
Dataset (必需)：存储样本及其标签，需实现 __len__ 和 __getitem__ 方法。 batch_size：每批的样本数。默认值为1。 shuffle：是否在每个epoch开始时打乱数据（训练集通常设为True，验证集False）。 num_workers：加载数据的子进程数。默认为0，意味着数据将在主进程中加载。 drop_last：当样本数不能被batch_size整除时，是否丢弃最后一个不完整的批次。 sampler (可选)：定义从数据集中抽取样本的策略。如果指定，则忽略shuffle参数。 batch_sampler (可选)：与 sampler 类似，但一次返回一个批次的索引。不能与 batch_size、shuffle 和 sampler 同时使用。 collate_fn (可选)：如何将多个数据样本整合成一个批次。通常不需要指定。 drop_last (可选)：如果数据集大小不能被批次大小整除，是否丢弃最后一个不完整的批次。默认为False。 2. 创建自定义Dataset 假设数据是随机生成的张量，实际场景中可能需要从文件读取。
import torch from torch.utils.data import Dataset, DataLoader class CustomDataset(Dataset): def __init__(self, data, labels): self.data = data # 样本数据（例如图像） self.labels = labels # 样本标签 def __len__(self): return len(self.data) # 返回数据总数量 def __getitem__(self, idx): # 返回单个样本及其标签（自动组成批次由DataLoader处理） return self.data[idx], self.labels[idx]">
  <meta itemprop="datePublished" content="2025-04-14T04:00:59-07:00">
  <meta itemprop="dateModified" content="2025-04-14T04:00:59-07:00">
  <meta itemprop="wordCount" content="206">
  <meta itemprop="keywords" content="Data Processing">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="PyTorch">
  <meta name="twitter:description" content="1. 基础概念 DataLoader：包装 Dataset，提供批量迭代、多线程加载等功能。
Dataset (必需)：存储样本及其标签，需实现 __len__ 和 __getitem__ 方法。 batch_size：每批的样本数。默认值为1。 shuffle：是否在每个epoch开始时打乱数据（训练集通常设为True，验证集False）。 num_workers：加载数据的子进程数。默认为0，意味着数据将在主进程中加载。 drop_last：当样本数不能被batch_size整除时，是否丢弃最后一个不完整的批次。 sampler (可选)：定义从数据集中抽取样本的策略。如果指定，则忽略shuffle参数。 batch_sampler (可选)：与 sampler 类似，但一次返回一个批次的索引。不能与 batch_size、shuffle 和 sampler 同时使用。 collate_fn (可选)：如何将多个数据样本整合成一个批次。通常不需要指定。 drop_last (可选)：如果数据集大小不能被批次大小整除，是否丢弃最后一个不完整的批次。默认为False。 2. 创建自定义Dataset 假设数据是随机生成的张量，实际场景中可能需要从文件读取。
import torch from torch.utils.data import Dataset, DataLoader class CustomDataset(Dataset): def __init__(self, data, labels): self.data = data # 样本数据（例如图像） self.labels = labels # 样本标签 def __len__(self): return len(self.data) # 返回数据总数量 def __getitem__(self, idx): # 返回单个样本及其标签（自动组成批次由DataLoader处理） return self.data[idx], self.labels[idx]">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/pytorch/pia.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        HomePage
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About ME page">
              About ME
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://www.facebook.com/patrick.kollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/kollitsch.dev" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/patrickkollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">PyTorch</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpytorch%2F&amp;subject=PyTorch"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://facebook.com/sharer/sharer.php?&amp;u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpytorch%2F"
        class="ananke-social-link facebook no-underline"
        title="Share on Facebook" aria-label="Share on Facebook"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                
              </span></a><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpytorch%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpytorch%2F&amp;summary=1.&#43;%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5&#43;DataLoader%EF%BC%9A%E5%8C%85%E8%A3%85&#43;Dataset%EF%BC%8C%E6%8F%90%E4%BE%9B%E6%89%B9%E9%87%8F%E8%BF%AD%E4%BB%A3%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8A%A0%E8%BD%BD%E7%AD%89%E5%8A%9F%E8%83%BD%E3%80%82%0ADataset&#43;%28%E5%BF%85%E9%9C%80%29%EF%BC%9A%E5%AD%98%E5%82%A8%E6%A0%B7%E6%9C%AC%E5%8F%8A%E5%85%B6%E6%A0%87%E7%AD%BE%EF%BC%8C%E9%9C%80%E5%AE%9E%E7%8E%B0&#43;__len__&#43;%E5%92%8C&#43;__getitem__&#43;%E6%96%B9%E6%B3%95%E3%80%82&#43;batch_size%EF%BC%9A%E6%AF%8F%E6%89%B9%E7%9A%84%E6%A0%B7%E6%9C%AC%E6%95%B0%E3%80%82%E9%BB%98%E8%AE%A4%E5%80%BC%E4%B8%BA1%E3%80%82&#43;shuffle%EF%BC%9A%E6%98%AF%E5%90%A6%E5%9C%A8%E6%AF%8F%E4%B8%AAepoch%E5%BC%80%E5%A7%8B%E6%97%B6%E6%89%93%E4%B9%B1%E6%95%B0%E6%8D%AE%EF%BC%88%E8%AE%AD%E7%BB%83%E9%9B%86%E9%80%9A%E5%B8%B8%E8%AE%BE%E4%B8%BATrue%EF%BC%8C%E9%AA%8C%E8%AF%81%E9%9B%86False%EF%BC%89%E3%80%82&#43;num_workers%EF%BC%9A%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%90%E8%BF%9B%E7%A8%8B%E6%95%B0%E3%80%82%E9%BB%98%E8%AE%A4%E4%B8%BA0%EF%BC%8C%E6%84%8F%E5%91%B3%E7%9D%80%E6%95%B0%E6%8D%AE%E5%B0%86%E5%9C%A8%E4%B8%BB%E8%BF%9B%E7%A8%8B%E4%B8%AD%E5%8A%A0%E8%BD%BD%E3%80%82&#43;drop_last%EF%BC%9A%E5%BD%93%E6%A0%B7%E6%9C%AC%E6%95%B0%E4%B8%8D%E8%83%BD%E8%A2%ABbatch_size%E6%95%B4%E9%99%A4%E6%97%B6%EF%BC%8C%E6%98%AF%E5%90%A6%E4%B8%A2%E5%BC%83%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%AE%8C%E6%95%B4%E7%9A%84%E6%89%B9%E6%AC%A1%E3%80%82&#43;sampler&#43;%28%E5%8F%AF%E9%80%89%29%EF%BC%9A%E5%AE%9A%E4%B9%89%E4%BB%8E%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%AD%E6%8A%BD%E5%8F%96%E6%A0%B7%E6%9C%AC%E7%9A%84%E7%AD%96%E7%95%A5%E3%80%82%E5%A6%82%E6%9E%9C%E6%8C%87%E5%AE%9A%EF%BC%8C%E5%88%99%E5%BF%BD%E7%95%A5shuffle%E5%8F%82%E6%95%B0%E3%80%82&#43;batch_sampler&#43;%28%E5%8F%AF%E9%80%89%29%EF%BC%9A%E4%B8%8E&#43;sampler&#43;%E7%B1%BB%E4%BC%BC%EF%BC%8C%E4%BD%86%E4%B8%80%E6%AC%A1%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E6%89%B9%E6%AC%A1%E7%9A%84%E7%B4%A2%E5%BC%95%E3%80%82%E4%B8%8D%E8%83%BD%E4%B8%8E&#43;batch_size%E3%80%81shuffle&#43;%E5%92%8C&#43;sampler&#43;%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E3%80%82&#43;collate_fn&#43;%28%E5%8F%AF%E9%80%89%29%EF%BC%9A%E5%A6%82%E4%BD%95%E5%B0%86%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%A0%B7%E6%9C%AC%E6%95%B4%E5%90%88%E6%88%90%E4%B8%80%E4%B8%AA%E6%89%B9%E6%AC%A1%E3%80%82%E9%80%9A%E5%B8%B8%E4%B8%8D%E9%9C%80%E8%A6%81%E6%8C%87%E5%AE%9A%E3%80%82&#43;drop_last&#43;%28%E5%8F%AF%E9%80%89%29%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%95%B0%E6%8D%AE%E9%9B%86%E5%A4%A7%E5%B0%8F%E4%B8%8D%E8%83%BD%E8%A2%AB%E6%89%B9%E6%AC%A1%E5%A4%A7%E5%B0%8F%E6%95%B4%E9%99%A4%EF%BC%8C%E6%98%AF%E5%90%A6%E4%B8%A2%E5%BC%83%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%AE%8C%E6%95%B4%E7%9A%84%E6%89%B9%E6%AC%A1%E3%80%82%E9%BB%98%E8%AE%A4%E4%B8%BAFalse%E3%80%82&#43;2.&#43;%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89Dataset&#43;%E5%81%87%E8%AE%BE%E6%95%B0%E6%8D%AE%E6%98%AF%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E7%9A%84%E5%BC%A0%E9%87%8F%EF%BC%8C%E5%AE%9E%E9%99%85%E5%9C%BA%E6%99%AF%E4%B8%AD%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E4%BB%8E%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E3%80%82%0Aimport&#43;torch&#43;from&#43;torch.utils.data&#43;import&#43;Dataset%2C&#43;DataLoader&#43;class&#43;CustomDataset%28Dataset%29%3A&#43;def&#43;__init__%28self%2C&#43;data%2C&#43;labels%29%3A&#43;self.data&#43;%3D&#43;data&#43;%23&#43;%E6%A0%B7%E6%9C%AC%E6%95%B0%E6%8D%AE%EF%BC%88%E4%BE%8B%E5%A6%82%E5%9B%BE%E5%83%8F%EF%BC%89&#43;self.labels&#43;%3D&#43;labels&#43;%23&#43;%E6%A0%B7%E6%9C%AC%E6%A0%87%E7%AD%BE&#43;def&#43;__len__%28self%29%3A&#43;return&#43;len%28self.data%29&#43;%23&#43;%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE%E6%80%BB%E6%95%B0%E9%87%8F&#43;def&#43;__getitem__%28self%2C&#43;idx%29%3A&#43;%23&#43;%E8%BF%94%E5%9B%9E%E5%8D%95%E4%B8%AA%E6%A0%B7%E6%9C%AC%E5%8F%8A%E5%85%B6%E6%A0%87%E7%AD%BE%EF%BC%88%E8%87%AA%E5%8A%A8%E7%BB%84%E6%88%90%E6%89%B9%E6%AC%A1%E7%94%B1DataLoader%E5%A4%84%E7%90%86%EF%BC%89&#43;return&#43;self.data%5Bidx%5D%2C&#43;self.labels%5Bidx%5D&#43;&amp;title=PyTorch&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fpytorch%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">PyTorch</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-14T04:00:59-07:00">April 14, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="1-基础概念"><strong>1. 基础概念</strong></h3>
<p><strong>DataLoader</strong>：包装 <code>Dataset</code>，提供批量迭代、多线程加载等功能。</p>
<ul>
<li><strong>Dataset</strong> (必需)：存储样本及其标签，需实现 <code>__len__</code> 和 <code>__getitem__</code> 方法。</li>
<li><strong><code>batch_size</code></strong>：每批的样本数。默认值为1。</li>
<li><strong><code>shuffle</code></strong>：是否在每个epoch开始时打乱数据（训练集通常设为True，验证集False）。</li>
<li><strong><code>num_workers</code></strong>：加载数据的子进程数。默认为0，意味着数据将在主进程中加载。</li>
<li><strong><code>drop_last</code></strong>：当样本数不能被batch_size整除时，是否丢弃最后一个不完整的批次。</li>
<li><code>sampler</code> (可选)：定义从数据集中抽取样本的策略。如果指定，则忽略shuffle参数。</li>
<li><code>batch_sampler</code> (可选)：与 sampler 类似，但一次返回一个批次的索引。不能与 batch_size、shuffle 和 sampler 同时使用。</li>
<li><code>collate_fn</code> (可选)：如何将多个数据样本整合成一个批次。通常不需要指定。</li>
<li><code>drop_last</code> (可选)：如果数据集大小不能被批次大小整除，是否丢弃最后一个不完整的批次。默认为False。</li>
</ul>
<hr>
<h3 id="2-创建自定义dataset"><strong>2. 创建自定义Dataset</strong></h3>
<p>假设数据是随机生成的张量，实际场景中可能需要从文件读取。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> torch
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> torch.utils.data <span style="color:#f92672">import</span> Dataset, DataLoader
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CustomDataset</span>(Dataset):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, data, labels):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>data <span style="color:#f92672">=</span> data      <span style="color:#75715e"># 样本数据（例如图像）</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>labels <span style="color:#f92672">=</span> labels  <span style="color:#75715e"># 样本标签</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __len__(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> len(self<span style="color:#f92672">.</span>data)  <span style="color:#75715e"># 返回数据总数量</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __getitem__(self, idx):
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 返回单个样本及其标签（自动组成批次由DataLoader处理）</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>data[idx], self<span style="color:#f92672">.</span>labels[idx]
</span></span></code></pre></div><hr>
<h3 id="3-生成示例数据"><strong>3. 生成示例数据</strong></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 假设有100个样本，每个样本是3通道的32x32图像</span>
</span></span><span style="display:flex;"><span>data <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>randn(<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">32</span>, <span style="color:#ae81ff">32</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 对应的标签是0-9的整数</span>
</span></span><span style="display:flex;"><span>labels <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">10</span>, (<span style="color:#ae81ff">100</span>,))
</span></span></code></pre></div><hr>
<h3 id="4-实例化dataset和dataloader"><strong>4. 实例化Dataset和DataLoader</strong></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>dataset <span style="color:#f92672">=</span> CustomDataset(data, labels)
</span></span><span style="display:flex;"><span>dataloader <span style="color:#f92672">=</span> DataLoader(
</span></span><span style="display:flex;"><span>    dataset,
</span></span><span style="display:flex;"><span>    batch_size<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>,    <span style="color:#75715e"># 每批4个样本</span>
</span></span><span style="display:flex;"><span>    shuffle<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,    <span style="color:#75715e"># 每个epoch打乱数据</span>
</span></span><span style="display:flex;"><span>    num_workers<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>,   <span style="color:#75715e"># 使用2个子进程加载数据</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><hr>
<h3 id="5-遍历dataloader"><strong>5. 遍历DataLoader</strong></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> batch_data, batch_labels <span style="color:#f92672">in</span> dataloader:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># batch_data形状: [4, 3, 32, 32]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># batch_labels形状: [4]</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Batch data shape:&#34;</span>, batch_data<span style="color:#f92672">.</span>shape)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Batch labels shape:&#34;</span>, batch_labels<span style="color:#f92672">.</span>shape)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 在此处执行模型训练/验证...</span>
</span></span></code></pre></div><hr>
<h3 id="6-处理真实数据示例图像分类"><strong>6. 处理真实数据（示例：图像分类）</strong></h3>
<p>若处理图像文件，需在 <code>Dataset</code> 中读取图片并预处理：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> torchvision.transforms <span style="color:#66d9ef">as</span> transforms
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ImageDataset</span>(Dataset):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, file_paths, labels, transform<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>file_paths <span style="color:#f92672">=</span> file_paths
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>labels <span style="color:#f92672">=</span> labels
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>transform <span style="color:#f92672">=</span> transform  <span style="color:#75715e"># 数据增强（如归一化、裁剪等）</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __len__(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> len(self<span style="color:#f92672">.</span>file_paths)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __getitem__(self, idx):
</span></span><span style="display:flex;"><span>        image <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(self<span style="color:#f92672">.</span>file_paths[idx])
</span></span><span style="display:flex;"><span>        label <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>labels[idx]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>transform:
</span></span><span style="display:flex;"><span>            image <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>transform(image)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> image, label
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 示例：定义数据预处理</span>
</span></span><span style="display:flex;"><span>transform <span style="color:#f92672">=</span> transforms<span style="color:#f92672">.</span>Compose([
</span></span><span style="display:flex;"><span>    transforms<span style="color:#f92672">.</span>Resize((<span style="color:#ae81ff">32</span>, <span style="color:#ae81ff">32</span>)),
</span></span><span style="display:flex;"><span>    transforms<span style="color:#f92672">.</span>ToTensor(),  <span style="color:#75715e"># 将PIL图像转为Tensor，并归一化到[0,1]</span>
</span></span><span style="display:flex;"><span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 假设file_paths和labels是预先准备好的列表</span>
</span></span><span style="display:flex;"><span>dataset <span style="color:#f92672">=</span> ImageDataset(file_paths, labels, transform<span style="color:#f92672">=</span>transform)
</span></span><span style="display:flex;"><span>dataloader <span style="color:#f92672">=</span> DataLoader(dataset, batch_size<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>, shuffle<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/data-processing/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Data Processing</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/dp-%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8/">脚本使用</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/%E6%95%B0%E6%8D%AE%E9%9B%86-nusences/">数据集-NuSences</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  HomePage 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/patrick.kollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/kollitsch.dev" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/patrickkollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
