<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>LLM - 4.大模型增强 - RAG | HomePage</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="RAG（检索增强生成）是一种结合信息检索与文本生成的技术，其核心思想是在生成答案前，先从外部知识库中检索相关文档或信息作为参考，从而增强生成内容的准确性和事实性。">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/llm4/">
    

    <meta property="og:url" content="http://localhost:1313/post/llm4/">
  <meta property="og:site_name" content="HomePage">
  <meta property="og:title" content="LLM - 4.大模型增强 - RAG">
  <meta property="og:description" content="RAG（检索增强生成）是一种结合信息检索与文本生成的技术，其核心思想是在生成答案前，先从外部知识库中检索相关文档或信息作为参考，从而增强生成内容的准确性和事实性。">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-11T11:00:59-04:00">
    <meta property="article:modified_time" content="2025-05-11T11:00:59-04:00">
    <meta property="article:tag" content="LLM">

  <meta itemprop="name" content="LLM - 4.大模型增强 - RAG">
  <meta itemprop="description" content="RAG（检索增强生成）是一种结合信息检索与文本生成的技术，其核心思想是在生成答案前，先从外部知识库中检索相关文档或信息作为参考，从而增强生成内容的准确性和事实性。">
  <meta itemprop="datePublished" content="2025-05-11T11:00:59-04:00">
  <meta itemprop="dateModified" content="2025-05-11T11:00:59-04:00">
  <meta itemprop="wordCount" content="379">
  <meta itemprop="keywords" content="LLM">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="LLM - 4.大模型增强 - RAG">
  <meta name="twitter:description" content="RAG（检索增强生成）是一种结合信息检索与文本生成的技术，其核心思想是在生成答案前，先从外部知识库中检索相关文档或信息作为参考，从而增强生成内容的准确性和事实性。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/RAG/pia.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        HomePage
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About ME page">
              About ME
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://www.facebook.com/patrick.kollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/kollitsch.dev" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/patrickkollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">LLM - 4.大模型增强 - RAG</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              RAG（检索增强生成）是一种结合信息检索与文本生成的技术，其核心思想是在生成答案前，先从外部知识库中检索相关文档或信息作为参考，从而增强生成内容的准确性和事实性。
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fllm4%2F&amp;subject=LLM&#43;-&#43;4.%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%A2%9E%E5%BC%BA&#43;-&#43;RAG"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://facebook.com/sharer/sharer.php?&amp;u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fllm4%2F"
        class="ananke-social-link facebook no-underline"
        title="Share on Facebook" aria-label="Share on Facebook"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                
              </span></a><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fllm4%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fllm4%2F&amp;summary=%0A&amp;title=LLM&#43;-&#43;4.%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%A2%9E%E5%BC%BA&#43;-&#43;RAG&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fllm4%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">LLM - 4.大模型增强 - RAG</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-11T11:00:59-04:00">May 11, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/RAG/0-1.png" alt="0-1"></p>
<p><img src="/images/RAG/0-2.png" alt="0-2"></p>
<p><strong>背景</strong>：</p>
<ol>
<li>即便是参数量巨大的模型，其知识记忆效率依然较低，且难以完全覆盖所有领域的知识点。</li>
<li>“幻觉”问题：当模型需要处理最新的科技进展、时事新闻或特定领域的专业知识时，其生成结果可能出现错误、不完整甚至虚构的现象。</li>
</ol>
<p><img src="/images/RAG/0-3.jpg" alt="0-3"></p>
<p> </p>
<h2 id="1-检索增强生成基础">1 检索增强生成基础</h2>
<p><strong>检索增强生成(Retrieval-Augmented Generation, RAG)</strong>：通过引入<strong>外部知识库</strong>或<strong>实时搜索工具</strong>，使模型在推理和生成过程中能够动态检索相关信息。</p>
<h3 id="11-rag-系统框架">1.1 RAG 系统框架</h3>
<p><strong>核心</strong>：将<strong>外部检索</strong>与<strong>生成模块</strong>有机整合，通过动态引入外部知识来提升生成结果的准确性与可靠性。</p>
<p><img src="/images/RAG/1.png" alt="1"></p>
<p><strong>检索模块</strong>：从外部知识库或数据源中定位与用户查询相关的信息。</p>
<p><strong>生成模块</strong>：基于检索器提供的相关内容生成最终的答案。</p>
<p> </p>
<h3 id="12-rag-任务分级">1.2 RAG 任务分级</h3>
<p><img src="/images/RAG/2.png" alt="2"></p>
<ol>
<li>
<h4 id="显性事实查询">显性事实查询</h4>
<p>最简单的一类，通常以明文形式呈现，无需复杂的推理或逻辑分析即可解答。</p>
<p><strong>主要任务</strong>：准确定位和提取相关信息，生成准确的响应。</p>
<p><strong>挑战</strong>：数据处理；数据检索；评估。</p>
</li>
<li>
<h4 id="隐性事实查询">隐性事实查询</h4>
<p>涉及信息之间不直接显现的数据关系，通常需要一定程度的常识推理或基本逻辑推导。</p>
<p><strong>主要任务</strong>：将原始查询分解为多个检索操作，并将结果聚合为一个完整的答案；多步推理。</p>
<p><strong>挑战</strong>：自适应检索量；推理与检索之间的协调。</p>
</li>
<li>
<h4 id="可解释推理查询">可解释推理查询</h4>
<p>借助外部数据（纯文本/结构化指令）提供推理依据的相对直接的查询任务。</p>
<p><strong>挑战</strong>：提示优化成本；可解释性受限。</p>
</li>
<li>
<h4 id="隐性推理查询">隐性推理查询</h4>
<p>通常隐含在数据（领域内数据、前置知识）中，体现为一种内嵌于数据中的领域专业知识。</p>
<p><strong>挑战</strong>：逻辑检索；数据不足。</p>
</li>
</ol>
<p> </p>
<h3 id="13-rag-系统难点">1.3 RAG 系统难点</h3>
<p>检索质量、系统效率与任务优化、多模态扩展。</p>
<p> </p>
<p> </p>
<h2 id="2-模块化-rag-架构-modular-rag">2 模块化 RAG 架构 (Modular RAG)</h2>
<p><img src="/images/RAG/3.png" alt="3"></p>
<p>分为三个层级：</p>
<ul>
<li>顶层聚焦于 RAG 的关键阶段，将每个阶段视为独立模块，同时引入一个编排模块来协调 RAG 流程；</li>
<li>中层由每个模块内的子模块组成，进一步细化和优化各项功能；</li>
<li>底层由操作的基本单元（即操作符）构成.</li>
</ul>
<h3 id="21-索引模块">2.1 索引模块</h3>
<p><strong>核心任务</strong>: 将文档划分为可管理的片段（Chunk），也成为“块”。</p>
<ul>
<li>较大的片段在构建时能够捕获更多上下文信息；但不准确、计算成本高、内容冗余。</li>
<li>较小的片段在设计上更加精炼，噪声较少；难支持语义理解、信息间难关联。</li>
</ul>
<p><strong>解决方法</strong>：块优化 / 结构优化。</p>
<ol>
<li>
<h4 id="向量块优化">向量块优化</h4>
<ul>
<li>
<p><strong>滑动窗口方法</strong></p>
<p>在相邻片段之间引入重叠区域。重叠区域包含了相邻块中共同的内容，确保了上下文信息延续。</p>
<p><img src="/images/RAG/4.png" alt="4"></p>
</li>
<li>
<p><strong>语义块切分方法</strong></p>
<p>根据内容的语义连贯性，将文档动态划分为完整思想或主题单元。</p>
<p><img src="/images/RAG/5.png" alt="5"></p>
<p>如果相邻段落之间的嵌入向量的相似度较高，就将它们合并为同一语义块；如果相似度显著降低，则开启一个新的块。</p>
</li>
<li>
<p><strong>小到大（Small-to-Big）</strong></p>
<p>将用于检索的片段与用于生成的片段分开处理。</p>
<ol>
<li>从较小的总结片段中进行检索，并引用它们对应的父级较大片段。</li>
<li>或：直接检索单独的句子，并结合其周围的文本构建上下文。</li>
</ol>
</li>
</ul>
</li>
<li>
<h4 id="结构化组织">结构化组织</h4>
<p><strong>层次化索引</strong>：一种基于文档层次结构组织内容的技术。建立父子节点之间的关联关系，将文档内容分解为不同层次的片段，并链接到相应的节点上。</p>
<p><img src="/images/RAG/6.png" alt="6"></p>
<p>构建层次化索引的方法：</p>
<ul>
<li>结构感知：通过显式的文本结构（如段落、章节）进行分层组织；</li>
<li>内容感知：利用文档的原生格式自动提取标题、目录等层级关系；</li>
<li>语义感知：基于语义识别技术，对文本进行深度语义分割，捕捉隐藏的语义层次和逻辑关系。</li>
</ul>
<p><strong>知识图谱索引（KG Index）</strong>：通过将文档组织为图结构，显式表示文档内容的语义关联。</p>
</li>
</ol>
<p> </p>
<h3 id="22-检索前优化-pre-retrievalprocessing">2.2 检索前优化 (Pre-retrievalProcessing)</h3>
<p><strong>目的</strong>：用于优化查询输入，从而提高检索的有效性。</p>
<p><strong>挑战</strong>：查询措辞不当；语言复杂性和歧义性。</p>
<p><strong>核心模块</strong>：查询扩展、查询转换、查询组织。</p>
<ol>
<li>
<h4 id="查询扩展">查询扩展</h4>
<p>通过将单一查询扩展为多个查询的方法，丰富查询的内容，弥补原始查询中可能缺乏的细节和语义信息。</p>
<ul>
<li><strong>多查询(Multi-Query)</strong>：提示工程利用大语言模型将单一查询扩展为多个查询，并支持并行执行。</li>
<li><strong>子查询(Sub-Query)</strong>：对复杂问题进行分解和规划，将其转化为多个更易处理的子问题。</li>
<li>验证链(Chain-of-Verification, CoVe)：让大语言模型对扩展生成的子查询及其结果进行逐步验证，减少生成内容与真实情况不符的问题。</li>
</ul>
</li>
<li>
<h4 id="查询转换">查询转换</h4>
<p>又称查询改写，指通过对用户的原始查询进行改写或重构，将其转换为更适合检索和生成的形式。</p>
<ul>
<li>HyDE：首先生成假设文档（即假定的答案），并根据生成的假设文档进行搜索。</li>
<li>反向 HyDE：系统为每个文档片段生成一个假设查询。</li>
</ul>
</li>
<li>
<h4 id="查询结构化">查询结构化</h4>
<p>将用户的查询重新构建为适应不同数据类型，例如结构化数据（如表格和图形数据）的查询。</p>
</li>
</ol>
<p> </p>
<h3 id="23-检索">2.3 检索</h3>
<p><strong>目标</strong>：适应不同的数据类型和查询类型。</p>
<p><strong>分类</strong>：稀疏检索、稠密检索、混合检索。</p>
<ol>
<li>
<h4 id="稀疏检索">稀疏检索</h4>
<p>基于统计特征的方法，通过将查询和文档转换为<strong>稀疏向量</strong>来实现检索。</p>
<p><img src="/images/RAG/7.png" alt="7"></p>
<p>稀疏检索（如 TF-IDF 和 BM25）擅长处理显性特征，且高效。</p>
<p><strong>缺点</strong>：捕捉复杂语义关系的局限性。</p>
</li>
<li>
<h4 id="稠密检索">稠密检索</h4>
<p>通过深度学习模型将查询和文档编码为<strong>稠密向量</strong>的检索方法。</p>
<p><img src="/images/RAG/8.png" alt="8"></p>
<p>稠密检索（如基于深度学习模型生成的语义向量）能够捕捉复杂的语义关系。</p>
<p><strong>缺点</strong>：计算成本和存储要求。</p>
</li>
<li>
<h4 id="混合检索">混合检索</h4>
<p>将稀疏向量和稠密向量的得分进行融合，或者在检索流程中分阶段使用两者。</p>
<p><img src="/images/RAG/9.png" alt="9"></p>
<ol>
<li>粗排：使用稀疏检索从大规模文档库中快速筛选出一个候选集合。</li>
<li>对候选文档进行稠密检索或语义重排序，以提升结果的相关性。</li>
</ol>
</li>
</ol>
<p> </p>
<h3 id="24-检索后优化">2.4 检索后优化</h3>
<p>挑战：</p>
<ul>
<li><strong>中间遗忘</strong>：对长文本往往只能记住开头和结尾部分，而容易遗忘中间内容；</li>
<li><strong>&ldquo;噪声/反事实&quot;文本</strong>：检索到的文本中可能包含噪声信息或与事实相悖的内容；</li>
<li><strong>上下文窗口长度有限</strong>：即使检索到了大量相关内容，也无法全部纳入模型处理。</li>
</ul>
<p>常见组成部分：重排序（Rerank）、内容压缩、内容选择等</p>
<ol>
<li>
<h4 id="重排序">重排序</h4>
<p><strong>目的</strong>：对检索到的文章片段（chunks）进行<strong>重新排序</strong>，以提升结果的相关性和多样性。</p>
<ul>
<li><strong>基于规则</strong>的重排序：通过计算特定的指标（多样性、相关性、最大边际相关性等）对数据块进行排序。</li>
<li><strong>基于模型</strong>的重排序：利用语言模型对数据块进行排序，通常通过计算数据块与查询之间的相关性来完成。</li>
</ul>
</li>
<li>
<h4 id="内容压缩">内容压缩</h4>
<p><strong>目标</strong>：通过内容压缩<strong>减少噪声</strong>，同时保留信息完整性。</p>
<ul>
<li>通过<strong>小型语言模型</strong>对检索内容进行对齐和预训练，以检测并移除提示中的不重要信息</li>
<li>利用<strong>大语言模型</strong>对检索内容进行评估（LLM-Critique）</li>
</ul>
</li>
<li>
<h4 id="内容选择">内容选择</h4>
<p>通过识别和移除冗余信息，<strong>保留最为关键</strong>的内容。</p>
<p>关键：计算输入内容的<strong>自信息量</strong>（衡量内容信息价值的指标）。</p>
</li>
</ol>
<p> </p>
<h3 id="25-生成-整个rag系统核心">2.5 生成 (整个RAG系统核心)</h3>
<p>利用大语言模型结合<strong>用户查询</strong>与<strong>检索到的上下文信息</strong>生成答案。</p>
<p> </p>
<h3 id="26-编排-核心控制单元">2.6 编排 (核心控制单元)</h3>
<p>编排模块<strong>在关键节点进行决策，并动态选择后续步骤</strong>。</p>
<p>主要模块：路由（Routing）、调度（Scheduling）、融合（Fusion）。</p>
<ol>
<li>
<h4 id="路由">路由</h4>
<p>将查询分配到针对不同场景设计的特定管道中。</p>
<ul>
<li>
<p><strong>元数据路由（Metadata Routing）</strong></p>
<p>每个 RAG 流程都定义了一组<strong>关键词</strong>，当查询中的关键词与某流程的关键词集合匹配度高时，被选为处理流程。</p>
<p>适合：对显性关键词高度敏感的场景</p>
</li>
<li>
<p><strong>语义路由（Semantic Routing）</strong></p>
<p>依赖查询的语义信，每个意图对应一个具体的 RAG 流程，路由机制根据最大匹配概率选择最相关的流程。</p>
<p>适合：需要深层次意图理解的复杂场景</p>
</li>
<li>
<p><strong>混合路由（Hybrid Routing）</strong></p>
<p>结合元数据路由和语义路由的优点，引入权重因子，在元数据匹配和语义分析之间找到平衡点。</p>
<p>适合：复杂、多样化的查询环境</p>
</li>
</ul>
</li>
<li>
<h4 id="调度">调度</h4>
<p>识别关键节点，负责管理和协调系统的各个流程。</p>
<ul>
<li>
<p><strong>规则判定（Rule Judge）</strong></p>
<p>评估生成答案的质量并决定进一步的操作。</p>
<p>系统检查生成答案中每个词的概率是否高于设定的阈值 τ，若满足条件，则接受当前答案；否则，系统会重新生成新答案。</p>
</li>
<li>
<p><strong>大语言模型直接进行判断（LLM Judge）</strong></p>
<ul>
<li>利用 LLM 的上下文学习能力，通过精心设计的提示来进行决策；</li>
<li>通过对 LLM 进行微调，使其生成特定的触发标记，来直接控制模型的行为。</li>
</ul>
</li>
<li>
<p><strong>知识引导调度（Knowledge-Guided Scheduling）</strong></p>
<p>中间方法，通过知识图谱引导信息检索与生成过程：构建推理链，每个节点包含解决问题所需的关键信息，并据此分别进行信息检索和内容生成。</p>
</li>
</ul>
</li>
<li>
<h4 id="融合">融合</h4>
<p>整合各分支生成的信息。</p>
<ul>
<li>
<p><strong>大语言模型融合</strong></p>
<p>利用大语言模型强大的分析与整合能力，将不同分支的信息进行统一处理。</p>
</li>
<li>
<p><strong>加权集成</strong></p>
<p>通过不同分支生成的词元（token）的加权值来综合选择最终输出。</p>
<p>权重是通过文档与输入查询的相似度得分计算。</p>
</li>
<li>
<p><strong>倒数排名融合（Reciprocal Rank Fusion， RRF）</strong></p>
<p>一种定制的加权平均方法，将多个检索结果的排名整合为统一的列表。</p>
</li>
</ul>
</li>
</ol>
<p> </p>
<p> </p>
<h2 id="3-rag-系统设计模式">3 RAG 系统设计模式</h2>
<p><strong>RAG flow</strong>：各种模式通过模块化操作符之间的协作形成了模块的工作流。</p>
<h3 id="31-线性模式">3.1 线性模式</h3>
<p><img src="/images/RAG/10.png" alt="10"></p>
<p>如：“重写-检索-阅读”(RRR)方法。</p>
<p> </p>
<h3 id="32-条件模式">3.2 条件模式</h3>
<p><img src="/images/RAG/11.png" alt="11"></p>
<p> </p>
<h3 id="33-分支模式">3.3 分支模式</h3>
<p>并行运行多个分支，有分支的结果通过聚合函数合并为中间输出结果。</p>
<ul>
<li>
<h4 id="预检索分支模式">预检索分支模式</h4>
<p>分支间执行不同的流程。通过生成多个子查询，并<strong>并行</strong>检索。</p>
<p><img src="/images/RAG/12.png" alt="12"></p>
</li>
<li>
<h4 id="后检索分支模式">后检索分支模式</h4>
<p>分支间执行相同的 RAG 流程。每个文档块被独立送入生成模块进行处理，生成对应的结果集合。</p>
<p><img src="/images/RAG/13.png" alt="13"></p>
</li>
</ul>
<p> </p>
<h3 id="34-循环模式">3.4 循环模式</h3>
<p>关键在于<strong>判断模块</strong>，用于决定流程是否需要返回到之前的模块或继续向下执行。</p>
<ul>
<li>
<h4 id="迭代型">迭代型</h4>
<p>多次循环执行检索和生成操作，在每次迭代中逐步优化结果。</p>
<p><img src="/images/RAG/14.png" alt="14"></p>
</li>
<li>
<h4 id="递归型">递归型</h4>
<p>每一步都依赖于前一步的输出，通过不断加深检索过程，逐步挖掘更深层次的信息。</p>
<p><strong>每次检索都会基于一个重新改写的查询展开。</strong></p>
<p><img src="/images/RAG/15.png" alt="15"></p>
</li>
<li>
<h4 id="自适应型主动型">自适应型（主动型）</h4>
<p>通过动态调整检索流程，主动决定何时进行检索以及何时终止流程并生成最终结果。</p>
<p><img src="/images/RAG/16.png" alt="16"></p>
<ul>
<li>
<p><strong>基于提示的方法</strong></p>
<p>通过设计动态提示对模型进行引导</p>
</li>
<li>
<p><strong>基于指令微调的方法</strong></p>
<p>利用指令微调的方法实现更精准的检索控制</p>
</li>
</ul>
</li>
</ul>
<p> </p>
<p> </p>
<h2 id="4-rag-系统训练与优化">4 RAG 系统训练与优化</h2>
<h3 id="41-文本嵌入模型微调">4.1 文本嵌入模型微调</h3>
<p><strong>文本嵌入（Text Embedding）</strong>：将文本转换为固定维度向量（通常是高维浮点数组），旨在以数学形式捕捉语言的语义信息，并将其映射到向量空间中。</p>
<ul>
<li>
<h4 id="研究历史">研究历史</h4>
<ol>
<li>
<p><strong>计数式嵌入</strong></p>
<p>用词频和逆文档频率来表示文本，但忽略了词语的语义和上下文信息。</p>
</li>
<li>
<p><strong>静态词嵌入</strong></p>
<p>通过上下文生成固定的词向量，但每个词的向量是静态的，无法反映词义在不同上下文中的变化。</p>
</li>
<li>
<p><strong>上下文嵌入</strong></p>
<p>引入了上下文敏感的动态嵌入模型，生成能够根据上下文调整的词或句子向量，实现了对多义词和复杂语境的更深层次理解。</p>
</li>
<li>
<p><strong>通用文本嵌入</strong></p>
<p>最新阶段：致力于构建能适配多任务、多领域、多语言的统一模型。</p>
</li>
</ol>
</li>
<li>
<h4 id="代表模型">代表模型</h4>
<ul>
<li><strong>GTE 模型 (General-purpose Text Embedding)</strong></li>
</ul>
<p>引入了多阶段对比学习策略，并采用多样化的训练数据混合方式。</p>
<ul>
<li>
<p><strong>REMED</strong></p>
<p>其中 EM-FT 模型通过高效的嵌入式微调方法，对预训练模型中的医学句子表示进行端到端微调。</p>
</li>
<li>
<p><strong>MMD</strong></p>
<p>一个综合且可靠的医学信息检索评估基准。</p>
</li>
<li>
<p><strong>MPD</strong></p>
<p>一个从美国国家生物技术信息中心采样 1,000 篇医学论文构建而成的数据集。</p>
</li>
</ul>
</li>
</ul>
<p> </p>
<h3 id="42-查询优化">4.2 查询优化</h3>
<ol>
<li><strong>简单查询</strong>：直接生成答案，从而减少无关上下文对响应质量的影响。</li>
<li><strong>复杂查询</strong>：将查询拆解为可解答的子查询，分别检索相关信息，整合子查询结果，生成对原始查询的完整回答。</li>
<li><strong>多义性较强的模糊查询</strong>：通过识别用户意图来澄清查询内容，并构建精准的检索请求，获取相关信息后生成细致且全面的响应。</li>
</ol>
<h4 id="rq-rag-算法">RQ-RAG 算法</h4>
<p>能够通过重写、分解和消除歧义来动态优化搜索查询。</p>
<ul>
<li>
<p><strong>核心</strong>：构建与推理过程相匹配的训练数据。</p>
<p><img src="/images/RAG/17.png" alt="17"></p>
</li>
<li>
<p><strong>解码策略</strong>：树形解码</p>
<p><img src="/images/RAG/18.png" alt="16"></p>
</li>
</ul>
<p>RQ-RAG 能生成多条候选轨迹，通过逐步迭代的方式全面探索潜在答案的空间，为最终的响应提供更丰富的支持。</p>
<p> </p>
<h3 id="43-幻觉感知的生成模型优化">4.3 幻觉感知的生成模型优化</h3>
<ul>
<li>
<p><strong>Hallucination Aware Tuning(RAG-HAT)</strong></p>
<p>该方法通过训练幻觉检测模型，识别出幻觉并给出易于理解的解释，说明幻觉产生的位置和原因，以及提供防御性建议。</p>
<ul>
<li>
<p><strong>训练过程</strong></p>
<ol>
<li>专注于训练模型输出幻觉的预测标签，完成基础的幻觉检测任务；</li>
<li>通过使用 LoRA 微调，使模型能够基于预测标签生成幻觉的详细解释，包括幻觉描述以及防御性建议。</li>
</ol>
</li>
<li>
<p><strong>直接偏好优化(DPO)方法</strong></p>
<p>通过构建成对的偏好数据集，指导大语言模型生更少幻觉内容的回答。</p>
</li>
<li>
<p><strong>“过于谨慎惩罚”(OCP)策略</strong></p>
<p>从“优选”样本中删除一个句子以生成“拒绝”（Rejected）样本，鼓励模型在减少幻觉的同时保持回答的内容完整性。</p>
</li>
</ul>
</li>
</ul>
<p> </p>
<h3 id="44-重排模型优化">4.4 重排模型优化</h3>
<p>对检索到的候选文档进行精细<strong>排序</strong>，<strong>优先选择那些与输入问题更相关的文档</strong>，为生成模型提供更高质量的上下文。</p>
<ul>
<li>
<h4 id="judgerank">JudgeRank</h4>
<p>一种专为需要<strong>深入推理</strong>的文本检索任务设计的<strong>零样本点式重排序方法</strong></p>
<ul>
<li><strong>问题分析</strong>：通过提示识别查询中的核心问题；</li>
<li><strong>文档摘要</strong>：对每个候选文档生成抽取式摘要，并解释文档如何回应查询；</li>
<li><strong>相关性判断</strong>：基于之前的分析，模型对文档的相关性进行最终判断。</li>
</ul>
</li>
</ul>
<p> </p>
<h3 id="45-检索与生成联合优化">4.5 检索与生成联合优化</h3>
<ul>
<li>
<h4 id="rankrag">RankRAG</h4>
<p>利用单个大语言模型完成重排序和答案生成。</p>
<p><strong>两阶段微调策略</strong>：</p>
<p><img src="/images/RAG/19.png" alt="19"></p>
<ol>
<li><strong>有监督微调</strong>提升语言模型的基本指令遵循能力</li>
<li><strong>指令调优</strong>专注于增强模型的检索排序和生成能力。</li>
</ol>
<p><strong>核心</strong>：将各种任务标准化为统一的 QA 格。</p>
<ul>
<li><strong>推理流程</strong>
<ol>
<li><strong>检索</strong>：从语料库中检索出与问题相关的前 N 个上下文。</li>
<li><strong>重排序</strong>：计算问题与检索到的 N 个上下文之间的相关性得分（生成正确答案（True）的概率）。</li>
<li><strong>生成</strong>：保留的前 k 个上下文与问题连接后输入 RankRAG 模型，用于生成最终答案。</li>
</ol>
</li>
</ul>
</li>
</ul>
<p> </p>
<p> </p>
<h2 id="5-rag-系统评估">5 RAG 系统评估</h2>
<p><strong>检索模块</strong>： RAG 系统的核心部分，负责从庞大的外部知识库中提取与用户查询相关的信息。</p>
<p><strong>生成模块</strong>：通过大语言模型对检索结果进行加工，以生成连贯且与查询相关的回答。</p>
<h3 id="51-评估目标">5.1 评估目标</h3>
<ol>
<li>
<h4 id="检索模块的评估目标">检索模块的评估目标</h4>
<p>相关性（Relevance）、准确性（Accuracy）、覆盖率与多样性（Coverage and Diversity）、动态适应性（Dynamic Adaptability）、排序能力（Ranking Ability）（系统是否能够将最相关的文档排在前面）。</p>
</li>
<li>
<h4 id="生成模块的评估目标">生成模块的评估目标</h4>
<p>相关性（Relevance）、真实性与忠实度（Faithfulness）、正确性（Correctness）、连贯性与流畅性（Coherence and Fluency）、生成内容的多维度要求（Multi-Dimensional Requirements）、开放性任务的适应能力（Adaptability to Open Tasks）。</p>
</li>
<li>
<h4 id="整体系统的评估目标">整体系统的评估目标</h4>
<p>协作效果（Collaboration Effectiveness）、任务完成度（Task Completion Rate）、用户体验（User Experience）、鲁棒性与容错能力（Robustness and Fault Tolerance）</p>
</li>
</ol>
<p> </p>
<h3 id="52-评估数据集">5.2 评估数据集</h3>
<ol>
<li>
<h4 id="基于现有资源的数据集">基于现有资源的数据集</h4>
<p>例如： KILT(Knowledge Intensive Language Tasks) 基准和 SuperGLUE 数据</p>
<p><strong>优势</strong>：提供了标准化的测试场景和广泛的任务覆盖范围。</p>
<p><strong>局限</strong>：难以反映动态、真实场景中知识的时效性需求。</p>
</li>
<li>
<h4 id="自动生成的数据集">自动生成的数据集</h4>
<p>利用大语言模型设计查询及其对应的答案，从而为特定评估目标生成定制化数据集。</p>
<p>例如：RGB、MultiHop-RAG 和 CRUD-RAG</p>
</li>
<li>
<h4 id="数据集的构建策略">数据集的构建策略</h4>
<p>结合任务特点与评估目标，更好地模拟复杂任务场景。</p>
</li>
</ol>
<p> </p>
<p> </p>
<h2 id="6-实践-langchain-框架实现-rag">6 实践： LangChain 框架实现 RAG</h2>
<h4 id="61-构建一个基础的-rag-系统">6.1 构建一个基础的 RAG 系统</h4>
<p><img src="/images/RAG/20.png" alt="20"></p>
<h4 id="62-包含-查询分解-与-检索结果融合-的rag系统">6.2 包含 查询分解 与 检索结果融合 的RAG系统</h4>
<p><img src="/images/RAG/21.png" alt="21"></p>
<p><img src="/images/RAG/22.png" alt="22"></p>
<p><img src="/images/RAG/23.png" alt="23"></p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/llm/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">LLM</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/llm3.5/">LLM - 3.指令理解阶段(核心) - 强化学习</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/llm3/">LLM - 3.指令理解阶段(核心) - 指令微调</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/llm2/">LLM - 2.预训练阶段</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/llm1/">LLM - 1.基础理论</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/bert/">BERT</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/%E5%BE%AE%E8%B0%83/">微调</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/mllm/">MLLM</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/transformer/">transformer</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  HomePage 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/patrick.kollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/kollitsch.dev" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/patrickkollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
