<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>工具链-Carla | HomePage</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="官方文档：https://carla.readthedocs.io/en/0.9.9/#getting-started
Carla是一款开源的 自动驾驶 仿真器，它基本可以用来帮助训练自动驾驶的所有模块，包括感知系统，Localization，规划系统等等。许多自动驾驶公司在进行实际路跑前都要在这Carla上先进行训练。
1. 基本架构
Client-Server 的交互形式
Carla主要分为Server与Client两个模块">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/%E5%B7%A5%E5%85%B7%E9%93%BE-carla/">
    

    <meta property="og:url" content="http://localhost:1313/post/%E5%B7%A5%E5%85%B7%E9%93%BE-carla/">
  <meta property="og:site_name" content="HomePage">
  <meta property="og:title" content="工具链-Carla">
  <meta property="og:description" content="官方文档：https://carla.readthedocs.io/en/0.9.9/#getting-started
Carla是一款开源的 自动驾驶 仿真器，它基本可以用来帮助训练自动驾驶的所有模块，包括感知系统，Localization，规划系统等等。许多自动驾驶公司在进行实际路跑前都要在这Carla上先进行训练。
1. 基本架构 Client-Server 的交互形式 Carla主要分为Server与Client两个模块">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-13T04:00:59-07:00">
    <meta property="article:modified_time" content="2025-05-13T04:00:59-07:00">
    <meta property="article:tag" content="Automatic Driving">
    <meta property="article:tag" content="RL">
    <meta property="article:tag" content="Tool">

  <meta itemprop="name" content="工具链-Carla">
  <meta itemprop="description" content="官方文档：https://carla.readthedocs.io/en/0.9.9/#getting-started
Carla是一款开源的 自动驾驶 仿真器，它基本可以用来帮助训练自动驾驶的所有模块，包括感知系统，Localization，规划系统等等。许多自动驾驶公司在进行实际路跑前都要在这Carla上先进行训练。
1. 基本架构 Client-Server 的交互形式 Carla主要分为Server与Client两个模块">
  <meta itemprop="datePublished" content="2025-05-13T04:00:59-07:00">
  <meta itemprop="dateModified" content="2025-05-13T04:00:59-07:00">
  <meta itemprop="wordCount" content="1502">
  <meta itemprop="keywords" content="Automatic Driving,RL,Tool">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="工具链-Carla">
  <meta name="twitter:description" content="官方文档：https://carla.readthedocs.io/en/0.9.9/#getting-started
Carla是一款开源的 自动驾驶 仿真器，它基本可以用来帮助训练自动驾驶的所有模块，包括感知系统，Localization，规划系统等等。许多自动驾驶公司在进行实际路跑前都要在这Carla上先进行训练。
1. 基本架构 Client-Server 的交互形式 Carla主要分为Server与Client两个模块">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/carla/pia.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        HomePage
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About ME page">
              About ME
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://www.facebook.com/patrick.kollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/kollitsch.dev" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/patrickkollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">工具链-Carla</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F%25E5%25B7%25A5%25E5%2585%25B7%25E9%2593%25BE-carla%2F&amp;subject=%E5%B7%A5%E5%85%B7%E9%93%BE-Carla"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://facebook.com/sharer/sharer.php?&amp;u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F%25E5%25B7%25A5%25E5%2585%25B7%25E9%2593%25BE-carla%2F"
        class="ananke-social-link facebook no-underline"
        title="Share on Facebook" aria-label="Share on Facebook"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                
              </span></a><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F%25E5%25B7%25A5%25E5%2585%25B7%25E9%2593%25BE-carla%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F%25E5%25B7%25A5%25E5%2585%25B7%25E9%2593%25BE-carla%2F&amp;summary=%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%9Ahttps%3A%2F%2Fcarla.readthedocs.io%2Fen%2F0.9.9%2F%23getting-started%0ACarla%E6%98%AF%E4%B8%80%E6%AC%BE%E5%BC%80%E6%BA%90%E7%9A%84&#43;%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6&#43;%E4%BB%BF%E7%9C%9F%E5%99%A8%EF%BC%8C%E5%AE%83%E5%9F%BA%E6%9C%AC%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E5%B8%AE%E5%8A%A9%E8%AE%AD%E7%BB%83%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E7%9A%84%E6%89%80%E6%9C%89%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%8C%85%E6%8B%AC%E6%84%9F%E7%9F%A5%E7%B3%BB%E7%BB%9F%EF%BC%8CLocalization%EF%BC%8C%E8%A7%84%E5%88%92%E7%B3%BB%E7%BB%9F%E7%AD%89%E7%AD%89%E3%80%82%E8%AE%B8%E5%A4%9A%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%85%AC%E5%8F%B8%E5%9C%A8%E8%BF%9B%E8%A1%8C%E5%AE%9E%E9%99%85%E8%B7%AF%E8%B7%91%E5%89%8D%E9%83%BD%E8%A6%81%E5%9C%A8%E8%BF%99Carla%E4%B8%8A%E5%85%88%E8%BF%9B%E8%A1%8C%E8%AE%AD%E7%BB%83%E3%80%82%0A1.&#43;%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84&#43;Client-Server&#43;%E7%9A%84%E4%BA%A4%E4%BA%92%E5%BD%A2%E5%BC%8F&#43;Carla%E4%B8%BB%E8%A6%81%E5%88%86%E4%B8%BAServer%E4%B8%8EClient%E4%B8%A4%E4%B8%AA%E6%A8%A1%E5%9D%97%0A&amp;title=%E5%B7%A5%E5%85%B7%E9%93%BE-Carla&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F%25E5%25B7%25A5%25E5%2585%25B7%25E9%2593%25BE-carla%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">工具链-Carla</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-13T04:00:59-07:00">May 13, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>官方文档：<a href="https://carla.readthedocs.io/en/0.9.9/#getting-started">https://carla.readthedocs.io/en/0.9.9/#getting-started</a></p>
<p>Carla是一款开源的 <em>自动驾驶</em> 仿真器，它基本可以用来帮助训练自动驾驶的所有模块，包括感知系统，Localization，规划系统等等。许多自动驾驶公司在进行实际路跑前都要在这Carla上先进行训练。</p>
<h3 id="1-基本架构">1. 基本架构</h3>
<h4 id="client-server-的交互形式">Client-Server 的交互形式</h4>
<p>Carla主要分为Server与Client两个模块</p>
<ol>
<li>
<p><strong>Server 端</strong></p>
<p>基于 UnrealEnigne3D 渲染建立仿真世界。</p>
</li>
<li>
<p><strong>Client 端</strong></p>
<p>由用户控制，用来调整、变化仿真世界：不同时刻到底该如何运转（比如天气是什么样，有多少辆车在跑，速度是多少）。用户通过书写 Python/C++ 脚本来向 Server 端输送指令指导世界的变化，Server 根据用户的指令去执行。</p>
<p>另外，Client 端也可以接受 Server 端的信息，譬如某个照相机拍到的路面图片。</p>
</li>
</ol>
<p> </p>
<h4 id="核心模块">核心模块</h4>
<ol>
<li>
<p><strong>Traffic Manager</strong>:</p>
<p>模拟类似现实世界负责的交通环境。通过这个模块，用户可以定义N多不同车型、不同行为模式、不同速度的车辆在路上与你的自动驾驶汽车（Ego-Vehicle）一起玩耍。</p>
</li>
<li>
<p><strong>Sensors:</strong></p>
<p>Carla 里面有各种各样模拟真实世界的传感器模型，包括相机、激光雷达、声波雷达、IMU、GNSS等等。为了让仿真更接近真实世界，它里面的相机拍出的照片甚至有畸变和动态模糊效果。用户一般将这些Sensor attach到不同的车辆上来收集各种数据。</p>
</li>
<li>
<p><strong>Recorder：</strong></p>
<p>该模块用来记录仿真每一个时刻（Step)的状态，可以用来回顾、复现等等。</p>
</li>
<li>
<p><strong>ROS bridge：</strong></p>
<p>该模块可以让 Carla 与 ROS、Autoware 交互，使得在仿真里测试自动驾驶系统变得可能。</p>
</li>
<li>
<p><strong>Open Assest</strong>：</p>
<p>这个模块为仿真世界添加 customized 的物体库，比如可以在默认的汽车蓝图里再加一个真实世界不存在、外形酷炫的小飞汽车，用来给 Client 端调用。</p>
</li>
</ol>
<p> </p>
<p> </p>
<h3 id="2-api-使用httpscarlareadthedocsioen099python_api">2. <a href="https://carla.readthedocs.io/en/0.9.9/python_api/">API 使用</a></h3>
<ol start="0">
<li>
<h4 id="启动">启动</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span> <span style="color:#f92672">./</span>CarlaUE4<span style="color:#f92672">.</span>sh
</span></span></code></pre></div></li>
<li>
<h4 id="client-and-world">Client and World</h4>
<ul>
<li>
<p>创建 Client，并且设置一个 timeout 时间防止连接时间过久。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span><span style="color:#75715e"># 其中2000是端口，2.0是秒数</span>
</span></span><span style="display:flex;"><span>client <span style="color:#f92672">=</span> carla<span style="color:#f92672">.</span>Client(<span style="color:#e6db74">&#39;localhost&#39;</span>, <span style="color:#ae81ff">2000</span>)
</span></span><span style="display:flex;"><span>client<span style="color:#f92672">.</span>set_timeout(<span style="color:#ae81ff">2.0</span>)
</span></span></code></pre></div></li>
<li>
<p>通过构建的 Client 来获取仿真世界（World)。如果想让仿真世界有任何变化，都要对这个获取的world进行操作。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span>world <span style="color:#f92672">=</span> client<span style="color:#f92672">.</span>get_world()
</span></span></code></pre></div></li>
<li>
<p>改变世界的天气</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span>weather <span style="color:#f92672">=</span> carla<span style="color:#f92672">.</span>WeatherParameters(cloudiness<span style="color:#f92672">=</span><span style="color:#ae81ff">10.0</span>,
</span></span><span style="display:flex;"><span>                                  precipitation<span style="color:#f92672">=</span><span style="color:#ae81ff">10.0</span>,
</span></span><span style="display:flex;"><span>                                  fog_density<span style="color:#f92672">=</span><span style="color:#ae81ff">10.0</span>)
</span></span><span style="display:flex;"><span>world<span style="color:#f92672">.</span>set_weather(weather)
</span></span></code></pre></div></li>
</ul>
<p> </p>
</li>
<li>
<h4 id="actor-与-blueprint">Actor 与 Blueprint</h4>
<p>Actor 是在仿真世界里则代表可以移动的物体，包括汽车，传感器（因为传感器要安在车身上）以及行人。</p>
<ol>
<li>
<p><strong>生成（spawn) Actor</strong></p>
<p>如果想生成一个Actor, 必须要先定义它的蓝图（Blueprint）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span><span style="color:#75715e"># 拿到这个世界所有物体的蓝图</span>
</span></span><span style="display:flex;"><span>blueprint_library <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_blueprint_library()
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 从浩瀚如海的蓝图中找到奔驰的蓝图</span>
</span></span><span style="display:flex;"><span>ego_vehicle_bp <span style="color:#f92672">=</span> blueprint_library<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;vehicle.mercedes-benz.coupe&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 给我们的车加上特定的颜色</span>
</span></span><span style="display:flex;"><span>ego_vehicle_bp<span style="color:#f92672">.</span>set_attribute(<span style="color:#e6db74">&#39;color&#39;</span>, <span style="color:#e6db74">&#39;0, 0, 0&#39;</span>)
</span></span></code></pre></div><p>构建好蓝图以后，下一步便是选定它的出生点。</p>
<p>可以给固定的位子，也可以赋予随机的位置，不过这个位置必须是空的位置，比如你不能将奔驰扔在一棵树上。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span><span style="color:#75715e"># 找到所有可以作为初始点的位置并随机选择一个</span>
</span></span><span style="display:flex;"><span>transform <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(world<span style="color:#f92672">.</span>get_map()<span style="color:#f92672">.</span>get_spawn_points())
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 在这个位置生成汽车</span>
</span></span><span style="display:flex;"><span>ego_vehicle <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>spawn_actor(ego_vehicle_bp, transform)
</span></span></code></pre></div></li>
<li>
<p><strong>操纵（Handling）Actor</strong></p>
<p>汽车生成以后，便可以随意挪动它的初始位置，定义它的动态参数。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span><span style="color:#75715e"># 给它挪挪窝</span>
</span></span><span style="display:flex;"><span>location <span style="color:#f92672">=</span> ego_vehicle<span style="color:#f92672">.</span>get_location()
</span></span><span style="display:flex;"><span>location<span style="color:#f92672">.</span>x <span style="color:#f92672">+=</span> <span style="color:#ae81ff">10.0</span>
</span></span><span style="display:flex;"><span>ego_vehicle<span style="color:#f92672">.</span>set_location(location)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 把它设置成自动驾驶模式</span>
</span></span><span style="display:flex;"><span>ego_vehicle<span style="color:#f92672">.</span>set_autopilot(<span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 我们可以甚至在中途将这辆车“冻住”，通过抹杀它的物理仿真</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># actor.set_simulate_physics(False)</span>
</span></span></code></pre></div></li>
<li>
<p><strong>注销（Destroy) Actor</strong></p>
<p>当这个脚本运行完后要记得将这个汽车销毁掉，否则它会一直存在于仿真世界，可能影响其他脚本的运行。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span><span style="color:#75715e"># 如果注销单个Actor</span>
</span></span><span style="display:flex;"><span>ego_vehicle<span style="color:#f92672">.</span>destroy()
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 如果你有多个Actor 存在list里，想一起销毁。</span>
</span></span><span style="display:flex;"><span>client<span style="color:#f92672">.</span>apply_batch([carla<span style="color:#f92672">.</span>command<span style="color:#f92672">.</span>DestroyActor(x) <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> actor_list])
</span></span></code></pre></div></li>
</ol>
<p> </p>
</li>
<li>
<h4 id="sensor搭建">Sensor搭建</h4>
<p><img src="/images/RLchain/2.png" alt="2"></p>
<ul>
<li>
<p><strong>Camera构建</strong></p>
<p>与汽车类似，我们先创建蓝图，再定义位置，然后再选择我们想要的汽车安装上去。不过，这里的位置都是相对汽车中心点的位置（以米计量）。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span>camera_bp <span style="color:#f92672">=</span> blueprint_library<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;sensor.camera.rgb&#39;</span>)
</span></span><span style="display:flex;"><span>camera_transform <span style="color:#f92672">=</span> carla<span style="color:#f92672">.</span>Transform(carla<span style="color:#f92672">.</span>Location(x<span style="color:#f92672">=</span><span style="color:#ae81ff">1.5</span>, z<span style="color:#f92672">=</span><span style="color:#ae81ff">2.4</span>))
</span></span><span style="display:flex;"><span>camera <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>spawn_actor(camera_bp, camera_transform, attach_to<span style="color:#f92672">=</span>ego_vehicle)
</span></span></code></pre></div><p>再对相机定义它的 callback function，定义每次仿真世界里传感器数据传回来后，我们要对它进行什么样的处理。如，只简单地将文件存在硬盘里。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span>camera<span style="color:#f92672">.</span>listen(<span style="color:#66d9ef">lambda</span> image: image<span style="color:#f92672">.</span>save_to_disk(os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(output_path, <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%06d</span><span style="color:#e6db74">.png&#39;</span> <span style="color:#f92672">%</span> image<span style="color:#f92672">.</span>frame)))
</span></span></code></pre></div></li>
<li>
<p><strong>Lidar构建</strong></p>
<p>Lidar 可以设置的参数比较多，现阶段设置一些常用参数即可。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span>lidar_bp <span style="color:#f92672">=</span> blueprint_library<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;sensor.lidar.ray_cast&#39;</span>)
</span></span><span style="display:flex;"><span>lidar_bp<span style="color:#f92672">.</span>set_attribute(<span style="color:#e6db74">&#39;channels&#39;</span>, str(<span style="color:#ae81ff">32</span>))
</span></span><span style="display:flex;"><span>lidar_bp<span style="color:#f92672">.</span>set_attribute(<span style="color:#e6db74">&#39;points_per_second&#39;</span>, str(<span style="color:#ae81ff">90000</span>))
</span></span><span style="display:flex;"><span>lidar_bp<span style="color:#f92672">.</span>set_attribute(<span style="color:#e6db74">&#39;rotation_frequency&#39;</span>, str(<span style="color:#ae81ff">40</span>))
</span></span><span style="display:flex;"><span>lidar_bp<span style="color:#f92672">.</span>set_attribute(<span style="color:#e6db74">&#39;range&#39;</span>, str(<span style="color:#ae81ff">20</span>))
</span></span></code></pre></div><p>接着把 lidar 放置在奔驰上, 定义它的 callback function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python3" data-lang="python3"><span style="display:flex;"><span>lidar_location <span style="color:#f92672">=</span> carla<span style="color:#f92672">.</span>Location(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>lidar_rotation <span style="color:#f92672">=</span> carla<span style="color:#f92672">.</span>Rotation(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>lidar_transform <span style="color:#f92672">=</span> carla<span style="color:#f92672">.</span>Transform(lidar_location, lidar_rotation)
</span></span><span style="display:flex;"><span>lidar <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>spawn_actor(lidar_bp, lidar_transform, attach_to<span style="color:#f92672">=</span>ego_vehicle)
</span></span><span style="display:flex;"><span>lidar<span style="color:#f92672">.</span>listen(<span style="color:#66d9ef">lambda</span> point_cloud: \
</span></span><span style="display:flex;"><span>            point_cloud<span style="color:#f92672">.</span>save_to_disk(os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(output_path, <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%06d</span><span style="color:#e6db74">.ply&#39;</span> <span style="color:#f92672">%</span> point_cloud<span style="color:#f92672">.</span>frame)))
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<h4 id="观察者spectator放置">观察者（spectator）放置</h4>
<p>观察仿真界面时，自己的视野并不会随我们造的小车子移动，所以经常会跟丢它。</p>
<p><strong>解决办法</strong>：把 spectator 对准汽车，这样小汽车就永远在我们的视野里了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>spectator <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_spectator()
</span></span><span style="display:flex;"><span>transform <span style="color:#f92672">=</span> ego_vehicle<span style="color:#f92672">.</span>get_transform()
</span></span><span style="display:flex;"><span>spectator<span style="color:#f92672">.</span>set_transform(carla<span style="color:#f92672">.</span>Transform(transform<span style="color:#f92672">.</span>location <span style="color:#f92672">+</span> carla<span style="color:#f92672">.</span>Location(z<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>                                                    carla<span style="color:#f92672">.</span>Rotation(pitch<span style="color:#f92672">=-</span><span style="color:#ae81ff">90</span>)))
</span></span></code></pre></div></li>
<li>
<h4 id="查看储存的照片与3d点云">查看储存的照片与3D点云</h4>
<p>查看点云图需要另外安装 meshlab, 然后进入 meshlab 后选择 import mesh：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>sudo apt-get update -y
</span></span><span style="display:flex;"><span>sudo apt-get install -y meshlab
</span></span><span style="display:flex;"><span>meshlab
</span></span></code></pre></div></li>
</ol>
<p> </p>
<p> </p>
<h3 id="3-同步模式">3. 同步模式</h3>
<ul>
<li>
<p><strong>问题</strong>：储存的相机照片有严重的掉帧现象</p>
<p><strong>仿真server默认为异步模式，它会尽可能快地进行仿真，而不管客户是否跟上了它的步伐</strong></p>
</li>
</ul>
<p><strong>仿真世界里的时间步长</strong>：一个 time-step 相当于仿真世界进行了一次更新（比如小车们又往前挪了一小步，天气变阴了一丢丢）。分为 Variable time-step 和 Fixed time-step。</p>
<ul>
<li>
<p><strong>异步模式</strong>：<strong>Variable time-step</strong></p>
<p>仿真每次步长所需要的真实时间是不一定的，可能这一步用了3ms, 下一步用了5ms, 但是它会竭尽所能地快速运行。这是仿真默认的模式：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>settings <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_settings()
</span></span><span style="display:flex;"><span>settings<span style="color:#f92672">.</span>fixed_delta_seconds <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span> <span style="color:#75715e"># Set a variable time-step</span>
</span></span><span style="display:flex;"><span>world<span style="color:#f92672">.</span>apply_settings(settings)
</span></span></code></pre></div><p>在异步模式下, server会自个跑自个的，client需要跟随它的脚步，如果client过慢，可能导致server跑了三次，client才跑完一次, 这就是为什么照相机储存的照片会掉帧的原因。</p>
</li>
<li>
<p><strong>同步模式</strong>：<strong>Fixed time-step</strong></p>
<p>在这种时间步长设置下，每次time-step所消耗的时间是固定的，比如永远是5ms. 设置代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>settings <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_settings()
</span></span><span style="display:flex;"><span>settings<span style="color:#f92672">.</span>fixed_delta_seconds <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.05</span> <span style="color:#75715e">#20 fps, 5ms</span>
</span></span><span style="display:flex;"><span>world<span style="color:#f92672">.</span>apply_settings(settings)
</span></span></code></pre></div><p>在同步模式下，simulation会等待客户完成手头的工作后，再进行下一次更新。</p>
</li>
</ul>
<p> </p>
<p> </p>
<h3 id="4-交通管理器">4. 交通管理器</h3>
<p>Traffic Manager 简称TM，是仿真里用来控制车辆行为的模块。纯C++构造包装被Python调用的：~/carla/Libcarla/source/trafficmanager/TrafficManager.h</p>
<ol>
<li>
<h4 id="traffic-manager的内部架构">Traffic Manager的内部架构</h4>
</li>
</ol>
<h1 id="实践">实践</h1>
<h2 id="0-预备">0 预备</h2>
<p>下载 carla</p>
<ol>
<li>
<p>﻿﻿﻿Get Python from anaconda.com</p>
</li>
<li>
<p>﻿﻿﻿Create virtual environment</p>
<ul>
<li>
<p>﻿﻿launch anaconda prompt</p>
</li>
<li>
<p>﻿﻿conda create &ndash;name carla-sim python=3.7</p>
</li>
<li>
<p>﻿﻿activate carla-sim</p>
</li>
</ul>
</li>
<li>
<p>Install additional libraries via &ldquo;pip install&rdquo;:</p>
<ul>
<li>﻿﻿pip install carla, pygame, numpy, jupyter and opencv-python</li>
</ul>
</li>
</ol>
<p> </p>
<h2 id="1-基本构件块">1 基本构件块</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># all imports</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> carla 				<span style="color:#75715e"># the sim Library itself </span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> random 			<span style="color:#75715e"># to pick random spawn point </span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> cv2 					<span style="color:#75715e"># to work with images from cameras</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np 	<span style="color:#75715e"># in this example to change image representation - re-shaping</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># connect to the sim</span>
</span></span><span style="display:flex;"><span>client <span style="color:#f92672">=</span> carla<span style="color:#f92672">.</span>Client(<span style="color:#e6db74">&#39;localhost&#39;</span>, <span style="color:#ae81ff">2000</span>)
</span></span></code></pre></div><!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># optional to Load different towns</span>
</span></span><span style="display:flex;"><span>client<span style="color:#f92672">.</span>load_world(<span style="color:#e6db74">&#39;Towne5&#39;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># define environment/world and get possible places to spawn a car</span>
</span></span><span style="display:flex;"><span>world <span style="color:#f92672">=</span> client<span style="color:#f92672">.</span>get_world()
</span></span><span style="display:flex;"><span>spawn_points <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_map()<span style="color:#f92672">.</span>get_spawn_points()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Look for a blueprint of Mini car,得到很多名为&#34;mini&#34;的汽车实例</span>
</span></span><span style="display:flex;"><span>vehicle_bp <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_blueprint_library()<span style="color:#f92672">.</span>filter(<span style="color:#e6db74">&#39;*mini*&#39;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># spawn a car in a random location</span>
</span></span><span style="display:flex;"><span>start_point <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(spawn_points)
</span></span><span style="display:flex;"><span>vehicle <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>try_spawn_actor(vehicle_bp[<span style="color:#ae81ff">0</span>], start_point)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># move simulator view to the car</span>
</span></span><span style="display:flex;"><span>spectator <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_spectator()
</span></span><span style="display:flex;"><span>start_point<span style="color:#f92672">.</span>location<span style="color:#f92672">.</span>z <span style="color:#f92672">=</span> start_point<span style="color:#f92672">.</span>location<span style="color:#f92672">.</span>z<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> 	<span style="color:#75715e">#start_point was used to spawn</span>
</span></span><span style="display:flex;"><span>spectator<span style="color:#f92672">.</span>set_transform(start_point)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#send the car off on autopilot - this will leave the spectator</span>
</span></span><span style="display:flex;"><span>vehicle<span style="color:#f92672">.</span>set_autopilot(<span style="color:#66d9ef">True</span>)
</span></span></code></pre></div><p> </p>
<h2 id="2-在汽车上设置摄像头">2 在汽车上设置摄像头</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#setting RGB Camera - this follow the approach explained in a Carla video</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Link: https://www.youtube.com/watch?v=om8kLsBj4rc&amp;t=1184s</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#camera mount offset on the car - you can tweak these to each car to avoid any p</span>
</span></span><span style="display:flex;"><span>CAMERA_POS_Z <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.6</span> 																<span style="color:#75715e"># this means 1.6m up from the ground</span>
</span></span><span style="display:flex;"><span>CAMERA_POS_X <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.9</span> 																<span style="color:#75715e"># this is 0.9m forward</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>camera_op <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_blueprint_library()<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;sensor.camera.rgb&#39;</span>)
</span></span><span style="display:flex;"><span>camera_bp<span style="color:#f92672">.</span>set_attribute(<span style="color:#e6db74">&#39;image_size_x&#39;</span>, <span style="color:#e6db74">&#39;640&#39;</span>) 		<span style="color:#75715e"># this ratio works in CARLA 9.14 </span>
</span></span><span style="display:flex;"><span>camera_bp<span style="color:#f92672">.</span>set_attribute(<span style="color:#e6db74">&#39;image_size_y&#39;</span>, <span style="color:#e6db74">&#39;360&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>camera_init_trans <span style="color:#f92672">=</span> carla<span style="color:#f92672">.</span>Transform(carla<span style="color:#f92672">.</span>Location(z<span style="color:#f92672">=</span>CAMERA_POS_Z, x<span style="color:#f92672">=</span>CAMERA_POS_X))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># this creates the camera in the sim</span>
</span></span><span style="display:flex;"><span>camera <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>spawn_actor(camera_bp, camera_init_trans, attach_to<span style="color:#f92672">=</span>vehicle)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">camera_callback</span>(image, data _dict):
</span></span><span style="display:flex;"><span>  data_dict[<span style="color:#e6db74">&#39;image&#39;</span>] <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>reshape(np<span style="color:#f92672">.</span>copy(image<span style="color:#f92672">.</span>raw_data), (image<span style="color:#f92672">.</span>height, image<span style="color:#f92672">.</span>width, <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>                                    
</span></span><span style="display:flex;"><span>image_w <span style="color:#f92672">=</span> camera_bp<span style="color:#f92672">.</span>get_attribute(<span style="color:#e6db74">&#39;image_size_x&#39;</span>) <span style="color:#f92672">.</span>as_int()
</span></span><span style="display:flex;"><span>image_h <span style="color:#f92672">=</span> camera_bp<span style="color:#f92672">.</span>get_attribute(<span style="color:#e6db74">&#39;image_size_y&#39;</span>)<span style="color:#f92672">.</span>as_int()
</span></span><span style="display:flex;"><span>                    
</span></span><span style="display:flex;"><span>camera_data <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;image&#39;</span>: np<span style="color:#f92672">.</span>zeros ((image_h, image_w,<span style="color:#ae81ff">4</span>))}
</span></span><span style="display:flex;"><span><span style="color:#75715e"># this actually opens a live stream from the camera</span>
</span></span><span style="display:flex;"><span>camera<span style="color:#f92672">.</span>listen(<span style="color:#66d9ef">lambda</span> image: camera_callback(image, camera_data))
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># grab a snapshot from the camera an show in a pop-up window</span>
</span></span><span style="display:flex;"><span>img <span style="color:#f92672">=</span> camera_data[<span style="color:#e6db74">&#39;image&#39;</span>]
</span></span><span style="display:flex;"><span>cv2<span style="color:#f92672">.</span>imshow(<span style="color:#e6db74">&#39;RGB Camera&#39;</span>, img)
</span></span><span style="display:flex;"><span>cv2<span style="color:#f92672">.</span>waitKey(<span style="color:#ae81ff">0</span>)
</span></span></code></pre></div><p>Output: -1</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># clean up after yourself</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>camera<span style="color:#f92672">.</span>stop() <span style="color:#75715e"># this is the opposite of camera.listen</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> actor <span style="color:#f92672">in</span> world<span style="color:#f92672">.</span>get_actors()<span style="color:#f92672">.</span>filter(<span style="color:#e6db74">&#39;*vehicle*&#39;</span>):
</span></span><span style="display:flex;"><span>  	actor<span style="color:#f92672">.</span>destroy()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> sensor <span style="color:#f92672">in</span> world<span style="color:#f92672">.</span>get_actors()<span style="color:#f92672">.</span>filter(<span style="color:#e6db74">&#39;*sensor*&#39;</span>):
</span></span><span style="display:flex;"><span>  	sensor<span style="color:#f92672">.</span>destroy()
</span></span></code></pre></div><p> </p>
<p> </p>
<h2 id="3-控制汽车">3 控制汽车</h2>
<h3 id="速度和油门踏板">速度和油门踏板</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">This is the new Bit for tutorial 4
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">First we need to create controls functions so we could
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">push the car along the route
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># define speed contstants</span>
</span></span><span style="display:flex;"><span>PREFERRED_SPEED <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span> 			<span style="color:#75715e"># what it says</span>
</span></span><span style="display:flex;"><span>SPEED_THRESHOLD <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> 			<span style="color:#75715e"># defines when we get close to desired speed so we drop the</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># adding params to display text to image</span>
</span></span><span style="display:flex;"><span>font <span style="color:#f92672">=</span> CV2<span style="color:#f92672">.</span>FONT_HERSHEY_SIMPLEX
</span></span><span style="display:flex;"><span><span style="color:#75715e"># org - defining lines to display telemetry values on the screen</span>
</span></span><span style="display:flex;"><span>org <span style="color:#f92672">=</span> (<span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">30</span>) 						<span style="color:#75715e"># this Line will be used to show current speed</span>
</span></span><span style="display:flex;"><span>org2 <span style="color:#f92672">=</span> (<span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">50</span>) 					<span style="color:#75715e"># this Line will be used for future steering angle</span>
</span></span><span style="display:flex;"><span>org3 <span style="color:#f92672">=</span> (<span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">70</span>) 					<span style="color:#75715e"># and another line for future telemetry outputs</span>
</span></span><span style="display:flex;"><span>fontScale <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># white color</span>
</span></span><span style="display:flex;"><span>color <span style="color:#f92672">=</span> (<span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># line thickness of 2 px</span>
</span></span><span style="display:flex;"><span>thickness <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">maintain_</span> speed(s):
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#39;&#39;&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  this is a very simple function to maintan desired speed s arg is actual current speed
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">&gt;=</span> PREFERRED_SPEED:
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">elif</span> s <span style="color:#f92672">&lt;</span> PREFERRED_SPEED <span style="color:#f92672">-</span> SPEED_THRESHOLD:
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0.8</span> 						<span style="color:#75715e"># think of it as % of &#34;full gas&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0.4</span> 						<span style="color:#75715e"># tweak this if the car is way over or under preferred speed</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># now Little demo to drive straight</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># close to a desired speed</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># - press l to exit, you need to run the bit above to start the car</span>
</span></span><span style="display:flex;"><span>cv2<span style="color:#f92672">.</span>namedWindow(<span style="color:#e6db74">&#39;RGB Camera&#39;</span>, CV2<span style="color:#f92672">.</span>WINDOW_AUTOSIZE)
</span></span><span style="display:flex;"><span>cv2<span style="color:#f92672">.</span>imshow(<span style="color:#e6db74">&#39;RGB Camera&#39;</span>, camera_data[<span style="color:#e6db74">&#39;image&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># main Loop</span>
</span></span><span style="display:flex;"><span>quit <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># Carla Tick</span>
</span></span><span style="display:flex;"><span>	world<span style="color:#f92672">.</span>tick()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> cv2<span style="color:#f92672">.</span>waitKey(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> ord(<span style="color:#e6db74">&#39;q&#39;</span>):
</span></span><span style="display:flex;"><span>		quit <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>	image <span style="color:#f92672">=</span> camera_data[<span style="color:#e6db74">&#39;image&#39;</span>]
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	steering_angle <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> 					<span style="color:#75715e"># we do not have it yet</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># to get speed we need to use &#39;get velocity&#39; function</span>
</span></span><span style="display:flex;"><span>	v <span style="color:#f92672">=</span> vehicle<span style="color:#f92672">.</span>get_velocity()
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># if velocity is a vector in 3d</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># then speed is like hypothenuse in a right triangle</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># and 3.6 is a conversion factor from meters per second to kmh</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># e.g. mh is 1000 meters and one hour is 60 min with 60 sec = 3600 sec</span>
</span></span><span style="display:flex;"><span>	speed <span style="color:#f92672">=</span> round(<span style="color:#ae81ff">3.6</span> <span style="color:#f92672">*</span> math<span style="color:#f92672">.</span>sqrt(v<span style="color:#f92672">.</span>x<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> v<span style="color:#f92672">.</span>y<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> v<span style="color:#f92672">.</span>z<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>),<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># now we add the speed to the window showing a camera mounted on the car</span>
</span></span><span style="display:flex;"><span>	image <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span> putText (image, <span style="color:#e6db74">&#39;Speed: &#39;</span><span style="color:#f92672">+</span>str(int(speed))<span style="color:#f92672">+</span><span style="color:#e6db74">&#39; kmh&#39;</span>, org2,
</span></span><span style="display:flex;"><span>                        font, fontScale, color, thickness, cv2<span style="color:#f92672">.</span> LINE_AA)
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># this is where we used the function above to determine accelerator input</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># from current speed</span>
</span></span><span style="display:flex;"><span>	estimated_throttle <span style="color:#f92672">=</span> maintain_speed (speed)
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># now we apply accelerator</span>
</span></span><span style="display:flex;"><span>	vehicle<span style="color:#f92672">.</span>apply_control(carla<span style="color:#f92672">.</span>VehicleControl(throttle<span style="color:#f92672">=</span>estimated_throttle,
</span></span><span style="display:flex;"><span>                                             steer<span style="color:#f92672">=</span>steering_angle))
</span></span><span style="display:flex;"><span>  cv2<span style="color:#f92672">.</span> imshow(<span style="color:#e6db74">&#39;RGB Camera&#39;</span>, image)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#clean up </span>
</span></span><span style="display:flex;"><span>cv2<span style="color:#f92672">.</span>destroyAllWindows()
</span></span><span style="display:flex;"><span>camera<span style="color:#f92672">.</span>stop()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> actor <span style="color:#f92672">in</span> world<span style="color:#f92672">.</span>get_actors()<span style="color:#f92672">.</span>filter(<span style="color:#e6db74">&#39;*vehicle*&#39;</span>):
</span></span><span style="display:flex;"><span>  actor<span style="color:#f92672">.</span>destroy()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> sensor <span style="color:#f92672">in</span> world<span style="color:#f92672">.</span>get_actors()<span style="color:#f92672">.</span>filter (<span style="color:#e6db74">&#39;*sensor*&#39;</span>):
</span></span><span style="display:flex;"><span>  sensor<span style="color:#f92672">.</span>destroy()
</span></span></code></pre></div><p> </p>
<h3 id="转向角度">转向角度</h3>
<ol>
<li>汽车当前位置</li>
<li>汽车想去的位置</li>
<li>汽车当前角度</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># test steering function</span>
</span></span><span style="display:flex;"><span>world <span style="color:#f92672">=</span> client<span style="color:#f92672">.</span>get_world()
</span></span><span style="display:flex;"><span>spawn_points <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_map()<span style="color:#f92672">.</span>get_spawn_points()
</span></span><span style="display:flex;"><span><span style="color:#75715e"># look for a blueprint of Mini car</span>
</span></span><span style="display:flex;"><span>vehicle_bp <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_blueprint_library()<span style="color:#f92672">.</span>filter(<span style="color:#e6db74">&#39;*mini*&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>start_point <span style="color:#f92672">=</span> spawn_points[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>vehicle <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>try_spawn_actor(vehicle_bp[<span style="color:#ae81ff">0</span>], start_point)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># setting RGB Camera - this follow the approach explained in a Carla video</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># link: https://www.youtube.com/watch?v=om8klsBj4rc&amp;t=1184s</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># camera mount offset on the car - you can tweak these to have the car in view or not</span>
</span></span><span style="display:flex;"><span>CAMERA_POS_Z <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span> 
</span></span><span style="display:flex;"><span>CAMERA_POS_X <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">5</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>camera_bp <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_blueprint_library()<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;sensor.camera.rgb&#39;</span>)
</span></span><span style="display:flex;"><span>camera_bp<span style="color:#f92672">.</span>set_attribute(<span style="color:#e6db74">&#39;image_size_x&#39;</span>, <span style="color:#e6db74">&#39;640&#39;</span>) <span style="color:#75715e"># this ratio works in CARLA 9.14 on Windows</span>
</span></span><span style="display:flex;"><span>camera_bp<span style="color:#f92672">.</span>set_attribute(<span style="color:#e6db74">&#39;image_size_y&#39;</span>, <span style="color:#e6db74">&#39;360&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>camera_init_trans <span style="color:#f92672">=</span> carla<span style="color:#f92672">.</span>Transform(carla<span style="color:#f92672">.</span>Location(z<span style="color:#f92672">=</span>CAMERA_POS_Z,x<span style="color:#f92672">=</span>CAMERA_POS_X))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># this creates the camera in the sim</span>
</span></span><span style="display:flex;"><span>camera <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>spawn_actor(camera_bp,camera_init_trans,attach_to<span style="color:#f92672">=</span>vehicle)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">camera_callback</span>(image,data_dict):
</span></span><span style="display:flex;"><span>    data_dict[<span style="color:#e6db74">&#39;image&#39;</span>] <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>reshape(np<span style="color:#f92672">.</span>copy(image<span style="color:#f92672">.</span>raw_data),(image<span style="color:#f92672">.</span>height,image<span style="color:#f92672">.</span>width,<span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>image_w <span style="color:#f92672">=</span> camera_bp<span style="color:#f92672">.</span>get_attribute(<span style="color:#e6db74">&#39;image_size_x&#39;</span>)<span style="color:#f92672">.</span>as_int()
</span></span><span style="display:flex;"><span>image_h <span style="color:#f92672">=</span> camera_bp<span style="color:#f92672">.</span>get_attribute(<span style="color:#e6db74">&#39;image_size_y&#39;</span>)<span style="color:#f92672">.</span>as_int()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>camera_data <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;image&#39;</span>: np<span style="color:#f92672">.</span>zeros((image_h,image_w,<span style="color:#ae81ff">4</span>))}
</span></span><span style="display:flex;"><span><span style="color:#75715e"># this actually opens a live stream from the camera</span>
</span></span><span style="display:flex;"><span>camera<span style="color:#f92672">.</span>listen(<span style="color:#66d9ef">lambda</span> image: camera_callback(image,camera_data))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cv2<span style="color:#f92672">.</span>namedWindow(<span style="color:#e6db74">&#39;RGB Camera&#39;</span>,cv2<span style="color:#f92672">.</span>WINDOW_AUTOSIZE)
</span></span><span style="display:flex;"><span>cv2<span style="color:#f92672">.</span>imshow(<span style="color:#e6db74">&#39;RGB Camera&#39;</span>,camera_data[<span style="color:#e6db74">&#39;image&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># main loop </span>
</span></span><span style="display:flex;"><span>quit <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>curr_wp <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span> <span style="color:#75715e"># we will be tracking waypoints in the route and switch to next one wen we get close to current one</span>
</span></span><span style="display:flex;"><span>predicted_angle <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> curr_wp<span style="color:#f92672">&lt;</span>len(route)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Carla Tick</span>
</span></span><span style="display:flex;"><span>    world<span style="color:#f92672">.</span>tick()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> cv2<span style="color:#f92672">.</span>waitKey(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> ord(<span style="color:#e6db74">&#39;q&#39;</span>):
</span></span><span style="display:flex;"><span>        quit <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>        vehicle<span style="color:#f92672">.</span>apply_control(carla<span style="color:#f92672">.</span>VehicleControl(throttle<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,steer<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,brake<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    image <span style="color:#f92672">=</span> camera_data[<span style="color:#e6db74">&#39;image&#39;</span>]
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> curr_wp<span style="color:#f92672">&lt;</span>len(route) <span style="color:#f92672">and</span> vehicle<span style="color:#f92672">.</span>get_transform()<span style="color:#f92672">.</span>location<span style="color:#f92672">.</span>distance(route[curr_wp][<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>transform<span style="color:#f92672">.</span>location)<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">5</span>:
</span></span><span style="display:flex;"><span>        curr_wp <span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span> <span style="color:#75715e"># move to next wp if we are too close</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    predicted_angle <span style="color:#f92672">=</span> get_angle(vehicle,route[curr_wp][<span style="color:#ae81ff">0</span>])
</span></span><span style="display:flex;"><span>    image <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>putText(image, <span style="color:#e6db74">&#39;Steering angle: &#39;</span><span style="color:#f92672">+</span>str(round(predicted_angle,<span style="color:#ae81ff">3</span>)), org, font, fontScale, color, thickness, cv2<span style="color:#f92672">.</span>LINE_AA)
</span></span><span style="display:flex;"><span>    v <span style="color:#f92672">=</span> vehicle<span style="color:#f92672">.</span>get_velocity()
</span></span><span style="display:flex;"><span>    speed <span style="color:#f92672">=</span> round(<span style="color:#ae81ff">3.6</span> <span style="color:#f92672">*</span> math<span style="color:#f92672">.</span>sqrt(v<span style="color:#f92672">.</span>x<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> v<span style="color:#f92672">.</span>y<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> v<span style="color:#f92672">.</span>z<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>),<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    image <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>putText(image, <span style="color:#e6db74">&#39;Speed: &#39;</span><span style="color:#f92672">+</span>str(int(speed)), org2, font, fontScale, color, thickness, cv2<span style="color:#f92672">.</span>LINE_AA)
</span></span><span style="display:flex;"><span>    image <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>putText(image, <span style="color:#e6db74">&#39;Next wp: &#39;</span><span style="color:#f92672">+</span>str(curr_wp), org3, font, fontScale, color, thickness, cv2<span style="color:#f92672">.</span>LINE_AA)
</span></span><span style="display:flex;"><span>    estimated_throttle <span style="color:#f92672">=</span> maintain_speed(speed)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># extra checks on predicted angle when values close to 360 degrees are returned</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> predicted_angle<span style="color:#f92672">&lt;-</span><span style="color:#ae81ff">300</span>:
</span></span><span style="display:flex;"><span>        predicted_angle <span style="color:#f92672">=</span> predicted_angle<span style="color:#f92672">+</span><span style="color:#ae81ff">360</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> <span style="color:#960050;background-color:#1e0010">p</span>redicted_angle <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">300</span>:
</span></span><span style="display:flex;"><span>        predicted_angle <span style="color:#f92672">=</span> predicted_angle <span style="color:#f92672">-</span><span style="color:#ae81ff">360</span>
</span></span><span style="display:flex;"><span>    steer_input <span style="color:#f92672">=</span> predicted_angle
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># and conversion of to -1 to +1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> predicted_angle<span style="color:#f92672">&lt;-</span><span style="color:#ae81ff">40</span>:
</span></span><span style="display:flex;"><span>        steer_input <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">40</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> predicted_angle<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">40</span>:
</span></span><span style="display:flex;"><span>        steer_input <span style="color:#f92672">=</span> <span style="color:#ae81ff">40</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># conversion from degrees to -1 to +1 input for apply control function</span>
</span></span><span style="display:flex;"><span>    steer_input <span style="color:#f92672">=</span> steer_input<span style="color:#f92672">/</span><span style="color:#ae81ff">75</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    vehicle<span style="color:#f92672">.</span>apply_control(carla<span style="color:#f92672">.</span>VehicleControl(throttle<span style="color:#f92672">=</span>estimated_throttle, steer<span style="color:#f92672">=</span>steer_input))
</span></span><span style="display:flex;"><span>    cv2<span style="color:#f92672">.</span>imshow(<span style="color:#e6db74">&#39;RGB Camera&#39;</span>,image)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># clean up</span>
</span></span><span style="display:flex;"><span>cv2<span style="color:#f92672">.</span>destroyAllWindows()
</span></span><span style="display:flex;"><span>camera<span style="color:#f92672">.</span>stop()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> sensor <span style="color:#f92672">in</span> world<span style="color:#f92672">.</span>get_actors()<span style="color:#f92672">.</span>filter(<span style="color:#e6db74">&#39;*sensor*&#39;</span>):
</span></span><span style="display:flex;"><span>    sensor<span style="color:#f92672">.</span>destroy()
</span></span><span style="display:flex;"><span>vehicle<span style="color:#f92672">.</span>apply_control(carla<span style="color:#f92672">.</span>VehicleControl(throttle<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,steer<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,brake<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>))
</span></span></code></pre></div><p> </p>
<p> </p>
<h2 id="定位汽车">定位汽车</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> carla
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>client <span style="color:#f92672">=</span> carla<span style="color:#f92672">.</span>Client(<span style="color:#e6db74">&#39;localhost&#39;</span>, <span style="color:#ae81ff">2000</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>world <span style="color:#f92672">=</span> client<span style="color:#f92672">.</span>get_world()
</span></span><span style="display:flex;"><span>spawn_points <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_map()<span style="color:#f92672">.</span>get_spawn_points()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vehicle_bp <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_blueprint_library()<span style="color:#f92672">.</span>filter(<span style="color:#e6db74">&#39;*firetruck*&#39;</span>)
</span></span><span style="display:flex;"><span>start_point <span style="color:#f92672">=</span> spawn_points[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>vehicle <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>try_spawn_actor(vehicle_bp[<span style="color:#ae81ff">0</span>], start_point)
</span></span></code></pre></div><!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># get the car&#39;s position on the map</span>
</span></span><span style="display:flex;"><span>vehicle_pos <span style="color:#f92672">=</span> vehicle<span style="color:#f92672">.</span>get_transform()
</span></span><span style="display:flex;"><span>print(vehicle_pos)
</span></span></code></pre></div><p>Transform(Location(x=-64.644844, y=24.472013, z=-0.001559), Rotation(pitch=-0.000061, yaw=0.159197, roll=0.000632))</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># initial spawn point is the same - just 0.6m higher off the ground</span>
</span></span><span style="display:flex;"><span>print(start_point)
</span></span></code></pre></div><p>Transform (Location (x=-64.644844, y=24.471010, z=0.600000), Rotation(pitch=0.000000, yaw=0.159198, roll=0.000000))</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># send vehicle off</span>
</span></span><span style="display:flex;"><span>vehicle<span style="color:#f92672">.</span>set_autopilot(<span style="color:#66d9ef">True</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># get actual position from the car moving</span>
</span></span><span style="display:flex;"><span>vehicle_pos <span style="color:#f92672">=</span> vehicle<span style="color:#f92672">.</span>get_transform()
</span></span><span style="display:flex;"><span>print(vehicle_pos)
</span></span></code></pre></div><p>Transform (Location(x=-114.478943, y=65.782814, z=-0.003669), Rotation(pitch=0.000997, yaw=90.641518, roll=0.000133))</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># now look at the map</span>
</span></span><span style="display:flex;"><span>town_map <span style="color:#f92672">=</span> world<span style="color:#f92672">.</span>get_map()
</span></span></code></pre></div><pre tabindex="0"><code>type (town_map)
</code></pre><p>Output: carla.libcarla.Map</p>
<p> </p>
<p> </p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/automatic-driving/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Automatic Driving</a>
   </li>
  
   <li class="list di">
     <a href="/tags/rl/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">RL</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tool/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tool</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/%E5%B7%A5%E5%85%B7%E9%93%BE-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">工具链-强化学习</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/llm3.5/">LLM - 3.指令理解阶段(核心) - 强化学习</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/%E5%B7%A5%E5%85%B7%E9%93%BE-pytorch/">工具链-PyTorch</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/%E5%B7%A5%E5%85%B7%E9%93%BE-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">工具链-深度学习</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/lss%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">LSS代码</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/">强化学习-发展趋势</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/ppo/">PPO</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/trpo/">TRPO</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/actor-critic/">Actor-Critic</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/reinforce/">REINFORCE</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/dqn/">DQN (deep Q network)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/qlearing/">Q-learing</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E6%98%93%E6%B7%B7%E6%B7%86%E7%82%B9/">强化学习-易混淆点</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/ppo-%E5%8E%9F%E7%90%86/">PPO-直观理解</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/%E5%BE%AE%E8%B0%83/">微调</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  HomePage 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/patrick.kollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/kollitsch.dev" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/patrickkollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
