<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>「复试」英语口语 | HomePage</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Good morning, professors. My name is Yang Aijun. I am from Beihang University, where I majored in Computer Science and Technology. During my undergraduate studies, I built a strong foundation in mathematics and programming, and I try to keep up with the latest developments in computer science by reviewing journal papers. I actively participated in various competitions, and earned awards for my efforts. And my graduation thesis was recognized as one of the most outstanding project at the school level.
Additionally, I have gained practical experience through internships at China Software and Technology Company, Beihang University, and Tsinghua University. During these experiences, I worked on AI-related projects such as world models, time series prediction, reinforcement learning, and object detection. These experiences have greatly enhanced my skills and deepened my passion for computer science.
As for my master studies, I plan to focus on both the theoretical and practical aspects of artificial intelligence, particularly reinforcement learning. My goal is to become an outstanding engineer and contribute meaningfully to this industry. I strongly believe that the progress made in these fields will drive significant changes in technology.
That&rsquo;s all for my brief introdution. Thank you very much for taking the time to interview me.
 
不要说自己英文不好，按照自己理解的逻辑即可。主要是靠英文能力，不是考内容。能表达自己听到的问题，流利回答，语速不要太快。有前置语言。所有的问题是没有标准答案的，要自信。
有五到六个考官，面对主考官说即可。眼睛一定要面对老师。就算老师没关注我，也要注视老师，可眼神互动。
不要说，自己可能回答的不够好，要展现自己的自信。">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/%E5%A4%8D%E8%AF%95%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD/">
    

    <meta property="og:url" content="http://localhost:1313/post/%E5%A4%8D%E8%AF%95%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD/">
  <meta property="og:site_name" content="HomePage">
  <meta property="og:title" content="「复试」英语口语">
  <meta property="og:description" content="Good morning, professors. My name is Yang Aijun. I am from Beihang University, where I majored in Computer Science and Technology. During my undergraduate studies, I built a strong foundation in mathematics and programming, and I try to keep up with the latest developments in computer science by reviewing journal papers. I actively participated in various competitions, and earned awards for my efforts. And my graduation thesis was recognized as one of the most outstanding project at the school level.
Additionally, I have gained practical experience through internships at China Software and Technology Company, Beihang University, and Tsinghua University. During these experiences, I worked on AI-related projects such as world models, time series prediction, reinforcement learning, and object detection. These experiences have greatly enhanced my skills and deepened my passion for computer science.
As for my master studies, I plan to focus on both the theoretical and practical aspects of artificial intelligence, particularly reinforcement learning. My goal is to become an outstanding engineer and contribute meaningfully to this industry. I strongly believe that the progress made in these fields will drive significant changes in technology.
That’s all for my brief introdution. Thank you very much for taking the time to interview me.
不要说自己英文不好，按照自己理解的逻辑即可。主要是靠英文能力，不是考内容。能表达自己听到的问题，流利回答，语速不要太快。有前置语言。所有的问题是没有标准答案的，要自信。
有五到六个考官，面对主考官说即可。眼睛一定要面对老师。就算老师没关注我，也要注视老师，可眼神互动。
不要说，自己可能回答的不够好，要展现自己的自信。">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-19T11:00:59-04:00">
    <meta property="article:modified_time" content="2025-03-19T11:00:59-04:00">
    <meta property="article:tag" content="面试">

  <meta itemprop="name" content="「复试」英语口语">
  <meta itemprop="description" content="Good morning, professors. My name is Yang Aijun. I am from Beihang University, where I majored in Computer Science and Technology. During my undergraduate studies, I built a strong foundation in mathematics and programming, and I try to keep up with the latest developments in computer science by reviewing journal papers. I actively participated in various competitions, and earned awards for my efforts. And my graduation thesis was recognized as one of the most outstanding project at the school level.
Additionally, I have gained practical experience through internships at China Software and Technology Company, Beihang University, and Tsinghua University. During these experiences, I worked on AI-related projects such as world models, time series prediction, reinforcement learning, and object detection. These experiences have greatly enhanced my skills and deepened my passion for computer science.
As for my master studies, I plan to focus on both the theoretical and practical aspects of artificial intelligence, particularly reinforcement learning. My goal is to become an outstanding engineer and contribute meaningfully to this industry. I strongly believe that the progress made in these fields will drive significant changes in technology.
That’s all for my brief introdution. Thank you very much for taking the time to interview me.
不要说自己英文不好，按照自己理解的逻辑即可。主要是靠英文能力，不是考内容。能表达自己听到的问题，流利回答，语速不要太快。有前置语言。所有的问题是没有标准答案的，要自信。
有五到六个考官，面对主考官说即可。眼睛一定要面对老师。就算老师没关注我，也要注视老师，可眼神互动。
不要说，自己可能回答的不够好，要展现自己的自信。">
  <meta itemprop="datePublished" content="2025-03-19T11:00:59-04:00">
  <meta itemprop="dateModified" content="2025-03-19T11:00:59-04:00">
  <meta itemprop="wordCount" content="2019">
  <meta itemprop="keywords" content="面试">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="「复试」英语口语">
  <meta name="twitter:description" content="Good morning, professors. My name is Yang Aijun. I am from Beihang University, where I majored in Computer Science and Technology. During my undergraduate studies, I built a strong foundation in mathematics and programming, and I try to keep up with the latest developments in computer science by reviewing journal papers. I actively participated in various competitions, and earned awards for my efforts. And my graduation thesis was recognized as one of the most outstanding project at the school level.
Additionally, I have gained practical experience through internships at China Software and Technology Company, Beihang University, and Tsinghua University. During these experiences, I worked on AI-related projects such as world models, time series prediction, reinforcement learning, and object detection. These experiences have greatly enhanced my skills and deepened my passion for computer science.
As for my master studies, I plan to focus on both the theoretical and practical aspects of artificial intelligence, particularly reinforcement learning. My goal is to become an outstanding engineer and contribute meaningfully to this industry. I strongly believe that the progress made in these fields will drive significant changes in technology.
That’s all for my brief introdution. Thank you very much for taking the time to interview me.
不要说自己英文不好，按照自己理解的逻辑即可。主要是靠英文能力，不是考内容。能表达自己听到的问题，流利回答，语速不要太快。有前置语言。所有的问题是没有标准答案的，要自信。
有五到六个考官，面对主考官说即可。眼睛一定要面对老师。就算老师没关注我，也要注视老师，可眼神互动。
不要说，自己可能回答的不够好，要展现自己的自信。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/eng/meovv.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        HomePage
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About ME page">
              About ME
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://www.facebook.com/patrick.kollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/kollitsch.dev" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/patrickkollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">「复试」英语口语</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F%25E5%25A4%258D%25E8%25AF%2595%25E8%258B%25B1%25E8%25AF%25AD%25E5%258F%25A3%25E8%25AF%25AD%2F&amp;subject=%E3%80%8C%E5%A4%8D%E8%AF%95%E3%80%8D%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://facebook.com/sharer/sharer.php?&amp;u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F%25E5%25A4%258D%25E8%25AF%2595%25E8%258B%25B1%25E8%25AF%25AD%25E5%258F%25A3%25E8%25AF%25AD%2F"
        class="ananke-social-link facebook no-underline"
        title="Share on Facebook" aria-label="Share on Facebook"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                
              </span></a><a href="https://bsky.app/intent/compose?&amp;text=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F%25E5%25A4%258D%25E8%25AF%2595%25E8%258B%25B1%25E8%25AF%25AD%25E5%258F%25A3%25E8%25AF%25AD%2F"
        class="ananke-social-link bluesky no-underline"
        title="Share on Bluesky" aria-label="Share on Bluesky"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
                
              </span></a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F%25E5%25A4%258D%25E8%25AF%2595%25E8%258B%25B1%25E8%25AF%25AD%25E5%258F%25A3%25E8%25AF%25AD%2F&amp;summary=Good&#43;morning%2C&#43;professors.&#43;My&#43;name&#43;is&#43;Yang&#43;Aijun.&#43;I&#43;am&#43;from&#43;Beihang&#43;University%2C&#43;where&#43;I&#43;majored&#43;in&#43;Computer&#43;Science&#43;and&#43;Technology.&#43;During&#43;my&#43;undergraduate&#43;studies%2C&#43;I&#43;built&#43;a&#43;strong&#43;foundation&#43;in&#43;mathematics&#43;and&#43;programming%2C&#43;and&#43;I&#43;try&#43;to&#43;keep&#43;up&#43;with&#43;the&#43;latest&#43;developments&#43;in&#43;computer&#43;science&#43;by&#43;reviewing&#43;journal&#43;papers.&#43;I&#43;actively&#43;participated&#43;in&#43;various&#43;competitions%2C&#43;and&#43;earned&#43;awards&#43;for&#43;my&#43;efforts.&#43;And&#43;my&#43;graduation&#43;thesis&#43;was&#43;recognized&#43;as&#43;one&#43;of&#43;the&#43;most&#43;outstanding&#43;project&#43;at&#43;the&#43;school&#43;level.%0AAdditionally%2C&#43;I&#43;have&#43;gained&#43;practical&#43;experience&#43;through&#43;internships&#43;at&#43;China&#43;Software&#43;and&#43;Technology&#43;Company%2C&#43;Beihang&#43;University%2C&#43;and&#43;Tsinghua&#43;University.&#43;During&#43;these&#43;experiences%2C&#43;I&#43;worked&#43;on&#43;AI-related&#43;projects&#43;such&#43;as&#43;world&#43;models%2C&#43;time&#43;series&#43;prediction%2C&#43;reinforcement&#43;learning%2C&#43;and&#43;object&#43;detection.&#43;These&#43;experiences&#43;have&#43;greatly&#43;enhanced&#43;my&#43;skills&#43;and&#43;deepened&#43;my&#43;passion&#43;for&#43;computer&#43;science.%0AAs&#43;for&#43;my&#43;master&#43;studies%2C&#43;I&#43;plan&#43;to&#43;focus&#43;on&#43;both&#43;the&#43;theoretical&#43;and&#43;practical&#43;aspects&#43;of&#43;artificial&#43;intelligence%2C&#43;particularly&#43;reinforcement&#43;learning.&#43;My&#43;goal&#43;is&#43;to&#43;become&#43;an&#43;outstanding&#43;engineer&#43;and&#43;contribute&#43;meaningfully&#43;to&#43;this&#43;industry.&#43;I&#43;strongly&#43;believe&#43;that&#43;the&#43;progress&#43;made&#43;in&#43;these&#43;fields&#43;will&#43;drive&#43;significant&#43;changes&#43;in&#43;technology.%0AThat%26amp%3Brsquo%3Bs&#43;all&#43;for&#43;my&#43;brief&#43;introdution.&#43;Thank&#43;you&#43;very&#43;much&#43;for&#43;taking&#43;the&#43;time&#43;to&#43;interview&#43;me.%0A%E4%B8%8D%E8%A6%81%E8%AF%B4%E8%87%AA%E5%B7%B1%E8%8B%B1%E6%96%87%E4%B8%8D%E5%A5%BD%EF%BC%8C%E6%8C%89%E7%85%A7%E8%87%AA%E5%B7%B1%E7%90%86%E8%A7%A3%E7%9A%84%E9%80%BB%E8%BE%91%E5%8D%B3%E5%8F%AF%E3%80%82%E4%B8%BB%E8%A6%81%E6%98%AF%E9%9D%A0%E8%8B%B1%E6%96%87%E8%83%BD%E5%8A%9B%EF%BC%8C%E4%B8%8D%E6%98%AF%E8%80%83%E5%86%85%E5%AE%B9%E3%80%82%E8%83%BD%E8%A1%A8%E8%BE%BE%E8%87%AA%E5%B7%B1%E5%90%AC%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%B5%81%E5%88%A9%E5%9B%9E%E7%AD%94%EF%BC%8C%E8%AF%AD%E9%80%9F%E4%B8%8D%E8%A6%81%E5%A4%AA%E5%BF%AB%E3%80%82%E6%9C%89%E5%89%8D%E7%BD%AE%E8%AF%AD%E8%A8%80%E3%80%82%E6%89%80%E6%9C%89%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E6%B2%A1%E6%9C%89%E6%A0%87%E5%87%86%E7%AD%94%E6%A1%88%E7%9A%84%EF%BC%8C%E8%A6%81%E8%87%AA%E4%BF%A1%E3%80%82%0A%E6%9C%89%E4%BA%94%E5%88%B0%E5%85%AD%E4%B8%AA%E8%80%83%E5%AE%98%EF%BC%8C%E9%9D%A2%E5%AF%B9%E4%B8%BB%E8%80%83%E5%AE%98%E8%AF%B4%E5%8D%B3%E5%8F%AF%E3%80%82%E7%9C%BC%E7%9D%9B%E4%B8%80%E5%AE%9A%E8%A6%81%E9%9D%A2%E5%AF%B9%E8%80%81%E5%B8%88%E3%80%82%E5%B0%B1%E7%AE%97%E8%80%81%E5%B8%88%E6%B2%A1%E5%85%B3%E6%B3%A8%E6%88%91%EF%BC%8C%E4%B9%9F%E8%A6%81%E6%B3%A8%E8%A7%86%E8%80%81%E5%B8%88%EF%BC%8C%E5%8F%AF%E7%9C%BC%E7%A5%9E%E4%BA%92%E5%8A%A8%E3%80%82%0A%E4%B8%8D%E8%A6%81%E8%AF%B4%EF%BC%8C%E8%87%AA%E5%B7%B1%E5%8F%AF%E8%83%BD%E5%9B%9E%E7%AD%94%E7%9A%84%E4%B8%8D%E5%A4%9F%E5%A5%BD%EF%BC%8C%E8%A6%81%E5%B1%95%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E8%87%AA%E4%BF%A1%E3%80%82%0A&amp;title=%E3%80%8C%E5%A4%8D%E8%AF%95%E3%80%8D%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F%25E5%25A4%258D%25E8%25AF%2595%25E8%258B%25B1%25E8%25AF%25AD%25E5%258F%25A3%25E8%25AF%25AD%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">「复试」英语口语</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-19T11:00:59-04:00">March 19, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Good morning, professors. My name is Yang Aijun. I am from Beihang University, where I majored in Computer Science and Technology. During my undergraduate studies, I built a strong foundation in mathematics and programming, and I try to keep up with the latest developments in computer science by reviewing journal papers. I actively participated in various competitions, and earned awards for my efforts. And my graduation thesis was recognized as one of the most outstanding project at the school level.</p>
<p>Additionally, I have gained practical experience through internships at China Software and Technology Company, Beihang University, and Tsinghua University. During these experiences, I worked on AI-related projects such as world models, time series prediction, reinforcement learning, and object detection. These experiences have greatly enhanced my skills and deepened my passion for computer science.</p>
<p>As for my master studies, I plan to focus on both the theoretical and practical aspects of artificial intelligence, particularly reinforcement learning. My goal is to become an outstanding engineer and contribute meaningfully to this industry. I strongly believe that the progress made in these fields will drive significant changes in technology.</p>
<p>That&rsquo;s all for my brief introdution. Thank you very much for taking the time to interview me.</p>
<p> </p>
<p>不要说自己英文不好，按照自己理解的逻辑即可。主要是靠英文能力，不是考内容。能表达自己听到的问题，流利回答，<strong>语速不要太快</strong>。有前置语言。所有的问题是没有标准答案的，要自信。</p>
<p>有五到六个考官，面对主考官说即可。眼睛一定要面对老师。就算老师没关注我，也要注视老师，可眼神互动。</p>
<p>不要说，自己可能回答的不够好，要展现自己的自信。</p>
<p> </p>
<p> </p>
<ol>
<li>
<p><strong>Choose Shanghai Jiao Tong University</strong></p>
<p>I chose SJTU because it is widely recognized for its strong Computer Science department. The university’s academic resources align perfectly with my goal to deepen my knowledge in AI and systems design. I’m confident that studying at SJTU will provide me with unparalleled opportunities to grow as both a researcher and a future industry professional.</p>
</li>
<li>
<p><strong>favorite undergraduate course</strong></p>
<p>My favorite course was <em>Computer Organization</em>. What made it truly memorable was the final project, where I designed and implemented a simplified CPU. This was my first large-scale engineering project. Through this hands-on experience, I gained a profound understanding of how instructions are fetched, decoded, and executed at the hardware level.</p>
</li>
<li>
<p><strong>professional books have you read?</strong></p>
<p>One of the most important books I have read is “Compilers  /kəmˈpaɪ.lɚ/” commonly referred to the “Dragon Book.” I actually studied it in preparation for my computer organization course, and it gave me a deep understanding of how programming languages interact with hardware. It wasn’t easy, but pushing through it helped me connect theoretical concepts to practical experiences.</p>
</li>
<li>
<p><strong>Handling Challenges in Graduate Studies</strong></p>
<p>When facing difficulties, I plan to approach them by breaking down the problem into smaller, manageable parts. Sometimes I will seek advice and collaborate with peers and professors. I see challenges as growth opportunities, and I’m eager to embrace them during my graduate journey.</p>
</li>
<li>
<p><strong>Personal character:</strong></p>
<p>I would describe myself as an optimistic and persistent person. Even when facing challenges, I try to stay positive and keep working hard. I am also passionate about learning new things, which motivates me to continue growing and improving every day.</p>
</li>
<li>
<p><strong>Hobbies and interests:</strong></p>
<p>In my free time, I enjoy playing the piano and listening to music. Music helps me relax, especially when I’m feeling stressed.</p>
<p>I also like to run regularly to stay fit and clear my mind. It’s a great way for me to balance both mental and physical health.</p>
</li>
<li>
<p><strong>Introduction to your undergraduate university:</strong></p>
<p>I graduated from Beihang University, which is located in Beijing. The environment in my school is ideal for study. There are plenty of resources available for students, like free academic lessons and well-equipped study spaces. which provide a great place for students.</p>
<p>Additionally, there’s a beautiful garden in my school, where we can take a relaxing walk after dinner.</p>
</li>
<li>
<p><strong>Introduction to your hometown:</strong></p>
<p>I am from Guizhou, a beautiful province in southwest China. One of the most famous landmarks is the Huangguoshu Waterfall, which is known for its stunning natural beauty. Guizhou is also famous for its diverse culture and unique landscapes, making it a wonderful place to visit and explore.</p>
</li>
<li>
<p><strong>Graduate study plan:</strong></p>
<p>As for my master studies, I plan to focus on both the theoretical and practical aspects of artificial intelligence, particularly reinforcement learning. My goal is to become an outstanding engineer and contribute meaningfully to this industry. I strongly believe that the progress made in these fields will drive significant changes in technology.</p>
</li>
<li>
<p><strong>Reason for pursuing graduate studies:</strong></p>
</li>
</ol>
<p>I am pursuing master degree to continue challenging myself and to push the boundaries of my knowledge. I believe that this is an essential step to further improve my technical skills, deepen my understanding of cs, and develop the critical thinking abilities required for high-level research.</p>
<ol start="11">
<li>
<p><strong>Plans after graduation:</strong></p>
<p>After graduating, I plan to stay in Shanghai and join a well-known company. I would like to become an outstanding engineer and contribute to the development of this industry. My goal is to work on innovative projects that can make a positive impact, and eventually, I hope to advance to a leadership role where I can mentor others and contribute to AI advancements at a larger scale.</p>
</li>
<li>
<p><strong>Strengths and weaknesses:</strong></p>
<p>One of my strengths is that I am very patient. I firmly believe that with enough dedication and hard work, I can achieve anything I set my mind to. This helps me stay focused and persistent, especially when facing challenges.</p>
<p>For my weakness&hellip;As I am new to this field, there are areas where I need to improve and develop further. I know that there is still a lot I do not know, and I recognize that there is plenty of room for growth.  I am committed to working hard to become more proficient.</p>
</li>
<li>
<p><strong>What if I am not admitted:</strong></p>
<p>If I am not admitted, I will accept the outcome and continue to work hard. I will use this as an opportunity to reflect on my weaknesses and further improve my skills. I believe that rejection is not the end but rather a chance to learn and grow. I will continue to explore other opportunities and aim to apply again in the future, ensuring that I am better prepared next time.</p>
</li>
</ol>
<p> </p>
<p> </p>
<p> </p>
<ul>
<li>
<h4 id="research-and-implementation-of-psychological-crisis-prediction-graduation-project"><strong>Research and Implementation of Psychological Crisis Prediction (Graduation Project)</strong></h4>
<p>For my graduation project, I worked on a system that <strong>predicts psychological crisis</strong> in school students. The idea was to create a tool that could <strong>identify students who might be at risk early</strong>, so mental health professionals could help them before things get worse.</p>
<p>I built a prediction model using <strong>Attention-LSTM</strong>. I added an “attention” feature to make the model <strong>focus on the most important parts of the data.</strong> This made the model more <strong>accurate and easier to understand.</strong> The model worked really well, which was much better than  traditional ones, such as DNN and GRU.</p>
<p>I also made another model using <strong>LightGBM</strong> to check how serious the risks were. LightGBM is a fast machine learning tool that works well with large data. This model not only predicted if a student was at risk, but also told us <strong>how serious the risk was</strong>. This helped mental health professionals know who needed more urgent help.</p>
<p>In the end, we put these models into <strong>an online platform</strong>, so students could easily check their own mental health and ask for help if needed. The platform also protected students&rsquo; privacy.</p>
<p>Another important feature was that the system looked at groups of students, not just one student. In this way, schools could see common problems and take action as a group. This made things faster and helped reduce the workload for the mental health staff.</p>
</li>
</ul>
<p> </p>
<ul>
<li>
<p><strong>介绍用的模型</strong></p>
<p>LSTM models are good at processing sequential data, and the attention mechanism helps the model focus on the critical parts of the input sequence, improving prediction results.</p>
<p>I chose LightGBM because it is very fast and works well with large data. It uses a method called gradient boosting, which helps make accurate predictions. LightGBM can also handle missing data and categories, making it a good choice for my project.</p>
</li>
<li>
<p><strong>为什么想做论文这个研究</strong></p>
<p>I want to do this research because I’ve noticed that <strong>many students with mental health problems don’t get help in time</strong>, which can lead to serious problems. As AI is one of the latest technologies, I believe it should be used to serve humanity. After analyzing many related data and research, I decided to focus on <strong>helping students’ mental health from a group point of view</strong>.</p>
</li>
</ul>
<ul>
<li>
<p><strong>相关知识</strong></p>
<ul>
<li>
<p><strong>介绍神经网络</strong></p>
<p>A neural network is a type of computer system inspired by how the human brain works. It is made up of layers of connected neurons. These neurons work together to solve problems.</p>
</li>
<li>
<p><strong>如何减少神经网络的误差？</strong></p>
<ol>
<li>We can use <strong>more</strong> and <strong>better data</strong> for training.</li>
<li><strong>Regularization methods like dropout</strong> can prevent the network from overfitting.</li>
<li>Lastly, adjusting the <strong>learning rate can</strong> help the network learn more effectively.</li>
</ol>
</li>
<li>
<p><strong>什么是反向传播</strong></p>
<p>Backpropagation is a method used to <strong>train neural networks</strong>. The network does this by <strong>calculating the error</strong>, and then <strong>sending this error backward</strong> through the network to <strong>update the weights</strong>.</p>
</li>
<li>
<p><strong>过拟合</strong></p>
<p>Overfitting happens when the network <strong>learns too much from the training data</strong> and does <strong>not generalize well to new data</strong>. You can prevent it by using techniques like <strong>regularization</strong> and <strong>dropout</strong>.</p>
</li>
<li>
<p><strong>激活函数</strong></p>
<p><strong>Activation functions</strong> help decide whether a <strong>neuron</strong> should be <strong>activated</strong> or not. Examples include ReLU and Sigmoid.</p>
</li>
<li>
<p><strong>梯度下降</strong></p>
<p>Gradient descent is used to <strong>minimize the error</strong> by <strong>updating the weights</strong> in the network.</p>
</li>
<li>
<p><strong>epochs and batches</strong></p>
<p>An epoch is <strong>one complete pass</strong> through the training data</p>
<p>a batch is <strong>a set of the data</strong> used to <strong>update the weights</strong> during training</p>
</li>
<li>
<p><strong>the difference between supervised and unsupervised learning</strong></p>
<p>Supervised learning uses <strong>labeled data</strong> to train the model,</p>
<p>while unsupervised learning uses <strong>unlabeled data</strong> and <strong>finds patterns without needing labels</strong>.</p>
</li>
</ul>
</li>
</ul>
<p> </p>
<p> </p>
<ul>
<li>
<h4 id="china-software-and-technology-company">China Software and Technology Company</h4>
<p>During my internship at Zhicheng Technology, I had the chance to work on improving a platform to make <strong>risk monitoring</strong> better. The goal was to make sure any problems with operational vehicles/ˈvɪə.kəls/ were dealt with properly.</p>
<p>In this project, we had to check about 80 million driving records to find issues like taxi drivers not using the meter  /ˈmiː.tər/ or picking up extra passengers. My job was to help find these problems using data analysis and computer vision.</p>
<p>One of the biggest challenges I faced was that <strong>the tracking would stop too early</strong> if the objects were <strong>blocked</strong> or not <strong>detected well.</strong> To fix this, I worked with experts to improve the system. I trained a <strong>CNN-based model</strong> to better detect features, which made the system more reliable.</p>
<p>I started by using a <strong>large dataset of images</strong> to teach the model how to identify important features, like shapes and movements.</p>
<p>I worked on tuning the model&rsquo;s <strong>hyperparameters</strong>, like the <strong>learning rate</strong> and the number of <strong>layers</strong>, to make it more accurate. I also adjusted the <strong>batch size</strong> and the number of <strong>epochs</strong> to ensure the model was training well and not overfitting.</p>
<p>Through this process, I was able to improve the model’s ability to detect features more reliably, which made the system better at identifying issues in the data.</p>
</li>
<li>
<p><strong>Principle</strong>: YOLO and Deep SORT were used for object detection and tracking in video data to monitor taxi violations. The Mahalanobis Distance replaced the default association metric to improve tracking robustness under occlusion.</p>
</li>
<li>
<p><strong>Why it works</strong>: YOLO detects objects quickly and accurately, while Deep SORT tracks them over time. Mahalanobis Distance accounts for the relationship between object features, making tracking more reliable.</p>
</li>
</ul>
<ul>
<li>
<h3 id="tinghua">Tinghua</h3>
<p>I explored innovative applications and advancements of World Models in embodied intelligence, focusing on core technologies such as generative AI and reinforcement learning.</p>
<p>Through literature review, I analyzed multimodal perception frameworks and dynamic decision-making mechanisms, studied typical application scenarios, and authored a related survey paper.</p>
<p>Using the PPO algorithm, I trained an autonomous driving agent in the CARLA simulation environment. I designed and implemented a multimodal input processing framework, extracting features via a dynamic network to generate shared representations. The value network predicted state values, while the policy network, modeled with a Beta distribution, controlled throttle, brake, and steering, improving control accuracy and stability.</p>
<p>For the dynamic network, I used a CNN to extract image features and combined road, vehicle, and navigation data as inputs to a GRU for temporal modeling. A linear combination method fused multimodal features, enhancing the agent’s perception and decision-making in complex environments.</p>
</li>
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E9%9D%A2%E8%AF%95/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">面试</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  HomePage 2025 
  </a>
    <div><div class="ananke-socials"><a href="https://www.facebook.com/patrick.kollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition facebook link dib z-999 pt3 pt0-l mr1"
        title="follow on Facebook - Opens in a new window"
        aria-label="follow on Facebook - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            
          </span></a><a href="https://bsky.app/profile/kollitsch.dev" target="_blank" rel="noopener"
        class="ananke-social-link link-transition bluesky link dib z-999 pt3 pt0-l mr1"
        title="follow on Bluesky - Opens in a new window"
        aria-label="follow on Bluesky - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
            
          </span></a><a href="http://linkedin.com/in/patrickkollitsch" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
